T0C08 000:005.702   SEGGER J-Link V7.56a Log File
T0C08 000:006.026   DLL Compiled: Oct 11 2021 16:27:21
T0C08 000:006.318   Logging started @ 2022-03-04 14:49
T0C08 000:006.602 - 6.684ms
T0C08 000:006.774 JLINK_SetWarnOutHandler(...)
T0C08 000:006.927 - 0.278ms
T0C08 000:007.136 JLINK_OpenEx(...)
T0C08 000:020.403   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0C08 000:026.685   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0C08 000:027.196   Decompressing FW timestamp took 140 us
T0C08 000:065.273   Hardware: V9.70
T0C08 000:065.515   S/N: 59700921
T0C08 000:065.665   OEM: SEGGER
T0C08 000:065.790   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0C08 000:082.615   TELNET listener socket opened on port 19021
T0C08 000:083.176   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0C08 000:083.475   WEBSRV Webserver running on local port 19080
T0C08 000:090.277 - 83.304ms returns "O.K."
T0C08 000:090.528 JLINK_GetEmuCaps()
T0C08 000:090.612 - 0.123ms returns 0xB9FF7BBF
T0C08 000:090.702 JLINK_TIF_GetAvailable(...)
T0C08 000:095.352 - 4.784ms
T0C08 000:095.574 JLINK_SetErrorOutHandler(...)
T0C08 000:095.723 - 0.210ms
T0C08 000:095.864 JLINK_ExecCommand("ProjectFile = "Y:\github\hk32\app_hk32\app_hk32f030m\project\10 GPIO\1_GPIO_Toggle\MDK-ARM\JLinkSettings.ini"", ...). 
T0C08 000:107.548   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T0C08 000:107.839   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0C08 000:108.605   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0C08 000:147.191   Device "STM32F030F4" selected.
T0C08 000:148.014 - 52.276ms returns 0x00
T0C08 000:151.827 JLINK_ExecCommand("Device = HK32F030MJ4M6", ...). 
T0C08 000:156.394   Device "STM32F030F4" selected.
T0C08 000:157.291 - 5.249ms returns 0x00
T0C08 000:157.557 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0C08 000:157.841 - 0.078ms returns 0x01
T0C08 000:158.075 JLINK_GetHardwareVersion()
T0C08 000:158.260 - 0.294ms returns 97000
T0C08 000:158.460 JLINK_GetDLLVersion()
T0C08 000:159.131 - 0.791ms returns 75601
T0C08 000:159.387 JLINK_GetOEMString(...)
T0C08 000:159.556 JLINK_GetFirmwareString(...)
T0C08 000:159.760 - 0.310ms
T0C08 000:169.298 JLINK_GetDLLVersion()
T0C08 000:169.546 - 0.344ms returns 75601
T0C08 000:169.729 JLINK_GetCompileDateTime()
T0C08 000:169.852 - 0.187ms
T0C08 000:172.863 JLINK_GetFirmwareString(...)
T0C08 000:173.155 - 0.374ms
T0C08 000:178.227 JLINK_GetHardwareVersion()
T0C08 000:178.532 - 0.444ms returns 97000
T0C08 000:181.602 JLINK_GetSN()
T0C08 000:181.821 - 0.269ms returns 59700921
T0C08 000:184.823 JLINK_GetOEMString(...)
T0C08 000:192.140 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0C08 000:207.917 - 16.003ms returns 0x00
T0C08 000:208.252 JLINK_HasError()
T0C08 000:208.388 JLINK_SetSpeed(5000)
T0C08 000:213.207 - 4.954ms
T0C08 000:213.408 JLINK_GetId()
T0C08 000:221.502   InitTarget() start
T0C08 000:221.923    J-Link Script File: Executing InitTarget()
T0C08 000:389.240   InitTarget() end
T0C08 000:399.272   Found SW-DP with ID 0x0BB11477
T0C08 000:431.359   DPIDR: 0x0BB11477
T0C08 000:434.074   Scanning AP map to find all available APs
T0C08 000:444.781   AP[1]: Stopped AP scan as end of AP map has been reached
T0C08 000:447.685   AP[0]: AHB-AP (IDR: 0x04770021)
T0C08 000:450.319   Iterating through AP map to find AHB-AP to use
T0C08 000:462.581   AP[0]: Core found
T0C08 000:464.695   AP[0]: AHB-AP ROM base: 0xE00FF000
T0C08 000:470.253   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0C08 000:472.455   Found Cortex-M0 r0p0, Little endian.
T0C08 000:581.738   -- Max. mem block: 0x00010E40
T0C08 000:584.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C08 000:590.459   CPU_ReadMem(4 bytes @ 0xE0002000)
T0C08 000:597.758   FPUnit: 4 code (BP) slots and 0 literal slots
T0C08 000:598.081   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C08 000:601.538   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C08 000:607.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C08 000:612.658   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C08 000:618.798   CoreSight components:
T0C08 000:621.302   ROMTbl[0] @ E00FF000
T0C08 000:621.545   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0C08 000:625.644   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0C08 000:632.680   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T0C08 000:632.969   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0C08 000:638.882   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T0C08 000:639.164   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0C08 000:645.828   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T0C08 000:647.908 - 434.627ms returns 0x0BB11477
T0C08 000:648.135 JLINK_GetDLLVersion()
T0C08 000:648.254 - 0.177ms returns 75601
T0C08 000:648.383 JLINK_CORE_GetFound()
T0C08 000:648.463 - 0.119ms returns 0x60000FF
T0C08 000:648.549 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0C08 000:648.636   Value=0xE00FF000
T0C08 000:648.752 - 0.246ms returns 0
T0C08 000:652.187 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0C08 000:652.429   Value=0xE00FF000
T0C08 000:652.616 - 0.482ms returns 0
T0C08 000:652.717 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0C08 000:652.798   Value=0x00000000
T0C08 000:652.911 - 0.233ms returns 0
T0C08 000:653.001 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0C08 000:653.112   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0C08 000:656.569   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0C08 000:656.878 - 3.958ms returns 16 (0x10)
T0C08 000:657.044 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0C08 000:657.161   Value=0x00000000
T0C08 000:657.342 - 0.341ms returns 0
T0C08 000:657.441 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0C08 000:657.534   Value=0x00000000
T0C08 000:657.650 - 0.246ms returns 0
T0C08 000:657.729 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0C08 000:657.822   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0C08 000:661.743   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0C08 000:661.945 - 4.277ms returns 16 (0x10)
T0C08 000:662.056 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0C08 000:662.136   Value=0xE0000000
T0C08 000:662.306 - 0.300ms returns 0
T0C08 000:662.420 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0C08 000:662.501   Value=0xE0001000
T0C08 000:662.623 - 0.255ms returns 0
T0C08 000:662.715 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0C08 000:662.801   Value=0xE0002000
T0C08 000:662.917 - 0.239ms returns 0
T0C08 000:662.994 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0C08 000:663.070   Value=0xE000E000
T0C08 000:663.181 - 0.224ms returns 0
T0C08 000:663.269 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0C08 000:663.360   Value=0xE000EDF0
T0C08 000:663.482 - 0.273ms returns 0
T0C08 000:663.606 JLINK_GetDebugInfo(0x01 = Unknown)
T0C08 000:663.774   Value=0x00000000
T0C08 000:663.939 - 0.438ms returns 0
T0C08 000:664.119 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0C08 000:664.254   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0C08 000:669.335   Data:  00 C2 0C 41
T0C08 000:669.585   Debug reg: CPUID
T0C08 000:669.769 - 5.725ms returns 1 (0x1)
T0C08 000:669.926 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0C08 000:670.137   Value=0x00000000
T0C08 000:670.334 - 0.459ms returns 0
T0C08 000:670.434 JLINK_HasError()
T0C08 000:670.594 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0C08 000:670.729 - 0.229ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0C08 000:670.996 JLINK_Reset()
T0C08 000:671.163   CPU is running
T0C08 000:671.362   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C08 000:675.767   CPU is running
T0C08 000:676.204   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C08 000:682.185   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0C08 000:690.010   Reset: Reset device via AIRCR.SYSRESETREQ.
T0C08 000:690.518   CPU is running
T0C08 000:690.863   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0C08 000:755.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C08 000:757.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C08 000:764.223   CPU is running
T0C08 000:764.681   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C08 000:765.825   CPU is running
T0C08 000:766.151   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C08 000:778.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C08 000:792.937   CPU_WriteMem(4 bytes @ 0xE0002000)
T0C08 000:796.749   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C08 000:802.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C08 000:806.680   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C08 000:810.971 - 140.139ms
T0C08 000:811.316 JLINK_Halt()
T0C08 000:811.436 - 0.159ms returns 0x00
T0C08 000:811.571 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0C08 000:811.718   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C08 000:817.331   Data:  03 00 03 00
T0C08 000:817.592   Debug reg: DHCSR
T0C08 000:817.794 - 6.302ms returns 1 (0x1)
T0C08 000:818.015 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0C08 000:818.106   Debug reg: DHCSR
T0C08 000:818.642   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C08 000:823.368 - 5.506ms returns 0 (0x00000000)
T0C08 000:823.600 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0C08 000:823.803   Debug reg: DEMCR
T0C08 000:824.059   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C08 000:827.986 - 4.544ms returns 0 (0x00000000)
T0C08 000:838.807 JLINK_GetHWStatus(...)
T0C08 000:842.949 - 4.331ms returns 0
T0C08 000:850.554 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0C08 000:850.819 - 0.336ms returns 0x04
T0C08 000:851.073 JLINK_GetNumBPUnits(Type = 0xF0)
T0C08 000:851.196 - 0.164ms returns 0x2000
T0C08 000:851.280 JLINK_GetNumWPUnits()
T0C08 000:851.427 - 0.210ms returns 2
T0C08 000:861.654 JLINK_GetSpeed()
T0C08 000:861.940 - 0.344ms returns 4000
T0C08 000:867.105 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0C08 000:867.400   CPU_ReadMem(4 bytes @ 0xE000E004)
T0C08 000:871.867   Data:  00 00 00 00
T0C08 000:872.192 - 5.147ms returns 1 (0x1)
T0C08 000:872.336 JLINK_Halt()
T0C08 000:872.449 - 0.168ms returns 0x00
T0C08 000:872.557 JLINK_IsHalted()
T0C08 000:872.699 - 0.192ms returns TRUE
T0C08 000:876.494 JLINK_WriteMem(0x20000000, 0x374 Bytes, ...)
T0C08 000:876.736   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0C08 000:877.345   CPU_WriteMem(884 bytes @ 0x20000000)
T0C08 000:883.071 - 6.703ms returns 0x374
T0C08 000:883.305 JLINK_HasError()
T0C08 000:883.452 JLINK_WriteReg(R0, 0x08000000)
T0C08 000:883.593 - 0.211ms returns 0
T0C08 000:883.734 JLINK_WriteReg(R1, 0x00B71B00)
T0C08 000:883.883 - 0.228ms returns 0
T0C08 000:884.047 JLINK_WriteReg(R2, 0x00000001)
T0C08 000:884.207 - 0.207ms returns 0
T0C08 000:884.301 JLINK_WriteReg(R3, 0x00000000)
T0C08 000:884.445 - 0.219ms returns 0
T0C08 000:884.663 JLINK_WriteReg(R4, 0x00000000)
T0C08 000:884.821 - 0.258ms returns 0
T0C08 000:885.016 JLINK_WriteReg(R5, 0x00000000)
T0C08 000:885.179 - 0.233ms returns 0
T0C08 000:885.310 JLINK_WriteReg(R6, 0x00000000)
T0C08 000:885.422 - 0.193ms returns 0
T0C08 000:885.558 JLINK_WriteReg(R7, 0x00000000)
T0C08 000:885.663 - 0.147ms returns 0
T0C08 000:885.779 JLINK_WriteReg(R8, 0x00000000)
T0C08 000:885.978 - 0.263ms returns 0
T0C08 000:886.088 JLINK_WriteReg(R9, 0x20000370)
T0C08 000:886.180 - 0.131ms returns 0
T0C08 000:886.261 JLINK_WriteReg(R10, 0x00000000)
T0C08 000:886.344 - 0.137ms returns 0
T0C08 000:886.462 JLINK_WriteReg(R11, 0x00000000)
T0C08 000:886.568 - 0.144ms returns 0
T0C08 000:886.651 JLINK_WriteReg(R12, 0x00000000)
T0C08 000:886.761 - 0.154ms returns 0
T0C08 000:886.885 JLINK_WriteReg(R13 (SP), 0x20000800)
T0C08 000:887.007 - 0.169ms returns 0
T0C08 000:887.120 JLINK_WriteReg(R14, 0x20000001)
T0C08 000:887.247 - 0.200ms returns 0
T0C08 000:887.370 JLINK_WriteReg(R15 (PC), 0x20000038)
T0C08 000:887.451 - 0.122ms returns 0
T0C08 000:887.571 JLINK_WriteReg(XPSR, 0x01000000)
T0C08 000:887.681 - 0.174ms returns 0
T0C08 000:887.807 JLINK_WriteReg(MSP, 0x20000800)
T0C08 000:887.897 - 0.164ms returns 0
T0C08 000:888.141 JLINK_WriteReg(PSP, 0x20000800)
T0C08 000:888.255 - 0.154ms returns 0
T0C08 000:888.347 JLINK_WriteReg(CFBP, 0x00000000)
T0C08 000:888.436 - 0.165ms returns 0
T0C08 000:888.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C08 000:888.670   CPU_ReadMem(2 bytes @ 0x20000000)
T0C08 000:893.440 - 5.023ms returns 0x00000001
T0C08 000:893.735 JLINK_Go()
T0C08 000:893.953   CPU_WriteMem(2 bytes @ 0x20000000)
T0C08 000:897.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C08 000:902.562   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C08 000:902.930   CPU_WriteMem(4 bytes @ 0xE0002008)
T0C08 000:903.130   CPU_WriteMem(4 bytes @ 0xE000200C)
T0C08 000:903.246   CPU_WriteMem(4 bytes @ 0xE0002010)
T0C08 000:903.374   CPU_WriteMem(4 bytes @ 0xE0002014)
T0C08 000:906.124   CPU_WriteMem(4 bytes @ 0xE0001004)
T0C08 000:920.519 - 26.918ms
T0C08 000:920.717 JLINK_IsHalted()
T0C08 000:929.287   CPU_ReadMem(2 bytes @ 0x20000000)
T0C08 000:934.259 - 13.692ms returns TRUE
T0C08 000:934.483 JLINK_ReadReg(R15 (PC))
T0C08 000:934.593 - 0.159ms returns 0x20000000
T0C08 000:934.718 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0C08 000:934.874 - 0.197ms returns 0x00
T0C08 000:934.964 JLINK_ReadReg(R0)
T0C08 000:935.071 - 0.168ms returns 0x00000000
T0C08 000:935.586 JLINK_HasError()
T0C08 000:935.696 JLINK_WriteReg(R0, 0x08000000)
T0C08 000:935.780 - 0.123ms returns 0
T0C08 000:935.861 JLINK_WriteReg(R1, 0x00B71B00)
T0C08 000:935.939 - 0.115ms returns 0
T0C08 000:936.017 JLINK_WriteReg(R2, 0x00000001)
T0C08 000:936.108 - 0.145ms returns 0
T0C08 000:936.204 JLINK_WriteReg(R3, 0x00000000)
T0C08 000:936.291 - 0.141ms returns 0
T0C08 000:936.398 JLINK_WriteReg(R4, 0x00000000)
T0C08 000:936.481 - 0.123ms returns 0
T0C08 000:936.563 JLINK_WriteReg(R5, 0x00000000)
T0C08 000:936.646 - 0.121ms returns 0
T0C08 000:936.724 JLINK_WriteReg(R6, 0x00000000)
T0C08 000:936.801 - 0.115ms returns 0
T0C08 000:936.881 JLINK_WriteReg(R7, 0x00000000)
T0C08 000:936.960 - 0.118ms returns 0
T0C08 000:937.041 JLINK_WriteReg(R8, 0x00000000)
T0C08 000:937.119 - 0.116ms returns 0
T0C08 000:937.198 JLINK_WriteReg(R9, 0x20000370)
T0C08 000:937.279 - 0.133ms returns 0
T0C08 000:937.383 JLINK_WriteReg(R10, 0x00000000)
T0C08 000:937.468 - 0.128ms returns 0
T0C08 000:937.552 JLINK_WriteReg(R11, 0x00000000)
T0C08 000:937.633 - 0.120ms returns 0
T0C08 000:937.714 JLINK_WriteReg(R12, 0x00000000)
T0C08 000:937.791 - 0.114ms returns 0
T0C08 000:937.870 JLINK_WriteReg(R13 (SP), 0x20000800)
T0C08 000:937.948 - 0.116ms returns 0
T0C08 000:938.030 JLINK_WriteReg(R14, 0x20000001)
T0C08 000:938.110 - 0.125ms returns 0
T0C08 000:938.225 JLINK_WriteReg(R15 (PC), 0x200000A2)
T0C08 000:938.317 - 0.153ms returns 0
T0C08 000:938.441 JLINK_WriteReg(XPSR, 0x01000000)
T0C08 000:938.558 - 0.179ms returns 0
T0C08 000:938.677 JLINK_WriteReg(MSP, 0x20000800)
T0C08 000:938.800 - 0.184ms returns 0
T0C08 000:938.944 JLINK_WriteReg(PSP, 0x20000800)
T0C08 000:939.129 - 0.250ms returns 0
T0C08 000:939.240 JLINK_WriteReg(CFBP, 0x00000000)
T0C08 000:939.341 - 0.170ms returns 0
T0C08 000:939.496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C08 000:939.615 - 0.181ms returns 0x00000002
T0C08 000:939.750 JLINK_Go()
T0C08 000:939.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C08 000:945.470   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C08 000:956.809 - 17.227ms
T0C08 000:957.115 JLINK_IsHalted()
T0C08 000:960.987 - 4.059ms returns FALSE
T0C08 000:961.266 JLINK_HasError()
T0C08 001:009.579 JLINK_IsHalted()
T0C08 001:015.294 - 5.864ms returns FALSE
T0C08 001:015.526 JLINK_HasError()
T0C08 001:018.359 JLINK_IsHalted()
T0C08 001:023.372 - 5.196ms returns FALSE
T0C08 001:023.660 JLINK_HasError()
T0C08 001:031.478 JLINK_IsHalted()
T0C08 001:036.364 - 5.022ms returns FALSE
T0C08 001:036.623 JLINK_HasError()
T0C08 001:039.500 JLINK_IsHalted()
T0C08 001:042.973 - 3.658ms returns FALSE
T0C08 001:043.244 JLINK_HasError()
T0C08 001:047.478 JLINK_IsHalted()
T0C08 001:049.754 - 2.452ms returns FALSE
T0C08 001:050.024 JLINK_HasError()
T0C08 001:053.342 JLINK_IsHalted()
T0C08 001:055.769 - 2.651ms returns FALSE
T0C08 001:056.103 JLINK_HasError()
T0C08 001:061.381 JLINK_IsHalted()
T0C08 001:067.308 - 6.088ms returns FALSE
T0C08 001:067.559 JLINK_HasError()
T0C08 001:082.507 JLINK_IsHalted()
T0C08 001:087.385 - 5.025ms returns FALSE
T0C08 001:087.645 JLINK_HasError()
T0C08 001:091.363 JLINK_IsHalted()
T0C08 001:096.310 - 5.096ms returns FALSE
T0C08 001:096.525 JLINK_HasError()
T0C08 001:101.367 JLINK_IsHalted()
T0C08 001:106.129 - 4.911ms returns FALSE
T0C08 001:106.378 JLINK_HasError()
T0C08 001:108.463 JLINK_IsHalted()
T0C08 001:113.366 - 5.028ms returns FALSE
T0C08 001:113.575 JLINK_HasError()
T0C08 001:115.548 JLINK_IsHalted()
T0C08 001:120.487 - 5.156ms returns FALSE
T0C08 001:120.941 JLINK_HasError()
T0C08 001:122.435 JLINK_IsHalted()
T0C08 001:127.617 - 5.345ms returns FALSE
T0C08 001:127.940 JLINK_HasError()
T0C08 001:131.536 JLINK_IsHalted()
T0C08 001:134.687 - 3.279ms returns FALSE
T0C08 001:134.999 JLINK_HasError()
T0C08 001:136.428 JLINK_IsHalted()
T0C08 001:140.624 - 4.331ms returns FALSE
T0C08 001:140.816 JLINK_HasError()
T0C08 001:142.438 JLINK_IsHalted()
T0C08 001:146.494 - 4.141ms returns FALSE
T0C08 001:146.640 JLINK_HasError()
T0C08 001:148.407 JLINK_IsHalted()
T0C08 001:153.283 - 5.039ms returns FALSE
T0C08 001:153.552 JLINK_HasError()
T0C08 001:155.452 JLINK_IsHalted()
T0C08 001:160.320 - 5.012ms returns FALSE
T0C08 001:160.555 JLINK_HasError()
T0C08 001:162.581 JLINK_IsHalted()
T0C08 001:167.352 - 4.864ms returns FALSE
T0C08 001:167.514 JLINK_HasError()
T0C08 001:169.323 JLINK_IsHalted()
T0C08 001:174.542 - 5.424ms returns FALSE
T0C08 001:174.883 JLINK_HasError()
T0C08 001:176.370 JLINK_IsHalted()
T0C08 001:179.615 - 3.350ms returns FALSE
T0C08 001:179.810 JLINK_HasError()
T0C08 001:181.588 JLINK_IsHalted()
T0C08 001:186.603 - 5.134ms returns FALSE
T0C08 001:186.819 JLINK_HasError()
T0C08 001:188.475 JLINK_IsHalted()
T0C08 001:193.585 - 5.228ms returns FALSE
T0C08 001:193.755 JLINK_HasError()
T0C08 001:195.545 JLINK_IsHalted()
T0C08 001:200.653 - 5.523ms returns FALSE
T0C08 001:201.228 JLINK_HasError()
T0C08 001:207.531 JLINK_IsHalted()
T0C08 001:212.708 - 5.372ms returns FALSE
T0C08 001:213.112 JLINK_HasError()
T0C08 001:215.597 JLINK_IsHalted()
T0C08 001:219.078 - 3.670ms returns FALSE
T0C08 001:219.372 JLINK_HasError()
T0C08 001:221.462 JLINK_IsHalted()
T0C08 001:226.343 - 5.025ms returns FALSE
T0C08 001:226.556 JLINK_HasError()
T0C08 001:228.499 JLINK_IsHalted()
T0C08 001:233.417 - 5.043ms returns FALSE
T0C08 001:233.605 JLINK_HasError()
T0C08 001:236.425 JLINK_IsHalted()
T0C08 001:241.551 - 5.226ms returns FALSE
T0C08 001:241.766 JLINK_HasError()
T0C08 001:243.518 JLINK_IsHalted()
T0C08 001:247.592 - 4.171ms returns FALSE
T0C08 001:247.740 JLINK_HasError()
T0C08 001:249.520 JLINK_IsHalted()
T0C08 001:254.523 - 5.093ms returns FALSE
T0C08 001:254.678 JLINK_HasError()
T0C08 001:256.525 JLINK_IsHalted()
T0C08 001:261.481 - 5.046ms returns FALSE
T0C08 001:261.642 JLINK_HasError()
T0C08 001:265.581 JLINK_IsHalted()
T0C08 001:269.637 - 4.138ms returns FALSE
T0C08 001:269.776 JLINK_HasError()
T0C08 001:271.323 JLINK_IsHalted()
T0C08 001:274.587 - 3.400ms returns FALSE
T0C08 001:274.845 JLINK_HasError()
T0C08 001:276.587 JLINK_IsHalted()
T0C08 001:280.607 - 4.145ms returns FALSE
T0C08 001:280.801 JLINK_HasError()
T0C08 001:282.547 JLINK_IsHalted()
T0C08 001:285.596 - 3.139ms returns FALSE
T0C08 001:285.747 JLINK_HasError()
T0C08 001:287.548 JLINK_IsHalted()
T0C08 001:291.641 - 4.200ms returns FALSE
T0C08 001:291.828 JLINK_HasError()
T0C08 001:293.349 JLINK_IsHalted()
T0C08 001:297.698 - 4.458ms returns FALSE
T0C08 001:297.868 JLINK_HasError()
T0C08 001:300.547 JLINK_IsHalted()
T0C08 001:305.261 - 4.838ms returns FALSE
T0C08 001:305.490 JLINK_HasError()
T0C08 001:307.547 JLINK_IsHalted()
T0C08 001:312.431 - 5.009ms returns FALSE
T0C08 001:312.622 JLINK_HasError()
T0C08 001:314.546 JLINK_IsHalted()
T0C08 001:318.600 - 4.151ms returns FALSE
T0C08 001:318.765 JLINK_HasError()
T0C08 001:320.360 JLINK_IsHalted()
T0C08 001:324.605 - 4.353ms returns FALSE
T0C08 001:324.793 JLINK_HasError()
T0C08 001:326.535 JLINK_IsHalted()
T0C08 001:331.603 - 5.143ms returns FALSE
T0C08 001:331.726 JLINK_HasError()
T0C08 001:333.553 JLINK_IsHalted()
T0C08 001:337.622 - 4.148ms returns FALSE
T0C08 001:337.806 JLINK_HasError()
T0C08 001:339.611 JLINK_IsHalted()
T0C08 001:344.528 - 5.050ms returns FALSE
T0C08 001:344.740 JLINK_HasError()
T0C08 001:348.529 JLINK_IsHalted()
T0C08 001:353.292 - 4.892ms returns FALSE
T0C08 001:353.518 JLINK_HasError()
T0C08 001:355.576 JLINK_IsHalted()
T0C08 001:360.528 - 5.080ms returns FALSE
T0C08 001:360.752 JLINK_HasError()
T0C08 001:362.526 JLINK_IsHalted()
T0C08 001:367.442 - 5.043ms returns FALSE
T0C08 001:367.678 JLINK_HasError()
T0C08 001:369.392 JLINK_IsHalted()
T0C08 001:374.374 - 5.195ms returns FALSE
T0C08 001:374.698 JLINK_HasError()
T0C08 001:378.524 JLINK_IsHalted()
T0C08 001:383.457 - 5.068ms returns FALSE
T0C08 001:383.684 JLINK_HasError()
T0C08 001:385.527 JLINK_IsHalted()
T0C08 001:390.307 - 4.959ms returns FALSE
T0C08 001:390.567 JLINK_HasError()
T0C08 001:392.521 JLINK_IsHalted()
T0C08 001:397.468 - 5.080ms returns FALSE
T0C08 001:397.697 JLINK_HasError()
T0C08 001:399.525 JLINK_IsHalted()
T0C08 001:404.464 - 5.062ms returns FALSE
T0C08 001:404.680 JLINK_HasError()
T0C08 001:409.562 JLINK_IsHalted()
T0C08 001:414.465 - 5.029ms returns FALSE
T0C08 001:414.679 JLINK_HasError()
T0C08 001:416.514 JLINK_IsHalted()
T0C08 001:421.461 - 5.089ms returns FALSE
T0C08 001:421.681 JLINK_HasError()
T0C08 001:423.593 JLINK_IsHalted()
T0C08 001:428.462 - 4.993ms returns FALSE
T0C08 001:428.660 JLINK_HasError()
T0C08 001:430.515 JLINK_IsHalted()
T0C08 001:435.636 - 5.303ms returns FALSE
T0C08 001:435.949 JLINK_HasError()
T0C08 001:437.477 JLINK_IsHalted()
T0C08 001:442.659 - 5.492ms returns FALSE
T0C08 001:443.142 JLINK_HasError()
T0C08 001:444.528 JLINK_IsHalted()
T0C08 001:449.431 - 5.052ms returns FALSE
T0C08 001:449.684 JLINK_HasError()
T0C08 001:451.517 JLINK_IsHalted()
T0C08 001:456.561 - 5.214ms returns FALSE
T0C08 001:456.825 JLINK_HasError()
T0C08 001:458.613 JLINK_IsHalted()
T0C08 001:463.649 - 5.179ms returns FALSE
T0C08 001:463.907 JLINK_HasError()
T0C08 001:465.525 JLINK_IsHalted()
T0C08 001:470.467 - 5.071ms returns FALSE
T0C08 001:470.688 JLINK_HasError()
T0C08 001:474.617 JLINK_IsHalted()
T0C08 001:479.651 - 5.181ms returns FALSE
T0C08 001:479.937 JLINK_HasError()
T0C08 001:481.546 JLINK_IsHalted()
T0C08 001:486.568 - 5.156ms returns FALSE
T0C08 001:486.852 JLINK_HasError()
T0C08 001:488.536 JLINK_IsHalted()
T0C08 001:493.452 - 5.063ms returns FALSE
T0C08 001:493.697 JLINK_HasError()
T0C08 001:495.559 JLINK_IsHalted()
T0C08 001:500.341 - 4.958ms returns FALSE
T0C08 001:500.620 JLINK_HasError()
T0C08 001:502.344 JLINK_IsHalted()
T0C08 001:507.231 - 5.070ms returns FALSE
T0C08 001:507.491 JLINK_HasError()
T0C08 001:509.379 JLINK_IsHalted()
T0C08 001:514.020 - 4.787ms returns FALSE
T0C08 001:514.220 JLINK_HasError()
T0C08 001:515.550 JLINK_IsHalted()
T0C08 001:523.365   CPU_ReadMem(2 bytes @ 0x20000000)
T0C08 001:529.547 - 14.148ms returns TRUE
T0C08 001:529.808 JLINK_ReadReg(R15 (PC))
T0C08 001:529.983 - 0.254ms returns 0x20000000
T0C08 001:530.112 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0C08 001:530.194 - 0.135ms returns 0x00
T0C08 001:530.299 JLINK_ReadReg(R0)
T0C08 001:530.422 - 0.166ms returns 0x00000000
T0C08 001:582.604 JLINK_HasError()
T0C08 001:582.907 JLINK_WriteReg(R0, 0x00000001)
T0C08 001:583.185 - 0.358ms returns 0
T0C08 001:583.324 JLINK_WriteReg(R1, 0x00B71B00)
T0C08 001:583.462 - 0.281ms returns 0
T0C08 001:583.712 JLINK_WriteReg(R2, 0x00000001)
T0C08 001:583.873 - 0.254ms returns 0
T0C08 001:584.237 JLINK_WriteReg(R3, 0x00000000)
T0C08 001:584.397 - 0.199ms returns 0
T0C08 001:584.531 JLINK_WriteReg(R4, 0x00000000)
T0C08 001:584.728 - 0.270ms returns 0
T0C08 001:584.870 JLINK_WriteReg(R5, 0x00000000)
T0C08 001:585.009 - 0.252ms returns 0
T0C08 001:585.205 JLINK_WriteReg(R6, 0x00000000)
T0C08 001:585.337 - 0.187ms returns 0
T0C08 001:585.443 JLINK_WriteReg(R7, 0x00000000)
T0C08 001:585.590 - 0.229ms returns 0
T0C08 001:585.739 JLINK_WriteReg(R8, 0x00000000)
T0C08 001:585.897 - 0.240ms returns 0
T0C08 001:586.057 JLINK_WriteReg(R9, 0x20000370)
T0C08 001:586.203 - 0.207ms returns 0
T0C08 001:586.317 JLINK_WriteReg(R10, 0x00000000)
T0C08 001:586.444 - 0.167ms returns 0
T0C08 001:586.579 JLINK_WriteReg(R11, 0x00000000)
T0C08 001:586.738 - 0.229ms returns 0
T0C08 001:586.955 JLINK_WriteReg(R12, 0x00000000)
T0C08 001:587.100 - 0.187ms returns 0
T0C08 001:587.190 JLINK_WriteReg(R13 (SP), 0x20000800)
T0C08 001:587.271 - 0.119ms returns 0
T0C08 001:587.367 JLINK_WriteReg(R14, 0x20000001)
T0C08 001:587.467 - 0.136ms returns 0
T0C08 001:587.572 JLINK_WriteReg(R15 (PC), 0x20000090)
T0C08 001:587.695 - 0.175ms returns 0
T0C08 001:587.863 JLINK_WriteReg(XPSR, 0x01000000)
T0C08 001:587.996 - 0.199ms returns 0
T0C08 001:588.131 JLINK_WriteReg(MSP, 0x20000800)
T0C08 001:588.225 - 0.134ms returns 0
T0C08 001:588.317 JLINK_WriteReg(PSP, 0x20000800)
T0C08 001:588.449 - 0.184ms returns 0
T0C08 001:588.576 JLINK_WriteReg(CFBP, 0x00000000)
T0C08 001:588.701 - 0.174ms returns 0
T0C08 001:588.821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C08 001:589.000 - 0.239ms returns 0x00000003
T0C08 001:589.132 JLINK_Go()
T0C08 001:589.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C08 001:594.316   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C08 001:607.626 - 18.671ms
T0C08 001:607.918 JLINK_IsHalted()
T0C08 001:616.187   CPU_ReadMem(2 bytes @ 0x20000000)
T0C08 001:619.716 - 12.007ms returns TRUE
T0C08 001:620.038 JLINK_ReadReg(R15 (PC))
T0C08 001:620.151 - 0.153ms returns 0x20000000
T0C08 001:620.240 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0C08 001:620.359 - 0.168ms returns 0x00
T0C08 001:620.461 JLINK_ReadReg(R0)
T0C08 001:620.588 - 0.190ms returns 0x00000000
T0C08 001:627.515 JLINK_WriteMem(0x20000000, 0x374 Bytes, ...)
T0C08 001:627.863   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0C08 001:628.161   CPU_WriteMem(884 bytes @ 0x20000000)
T0C08 001:633.885 - 6.521ms returns 0x374
T0C08 001:634.151 JLINK_HasError()
T0C08 001:634.246 JLINK_WriteReg(R0, 0x08000000)
T0C08 001:634.353 - 0.169ms returns 0
T0C08 001:634.463 JLINK_WriteReg(R1, 0x00B71B00)
T0C08 001:634.569 - 0.182ms returns 0
T0C08 001:634.710 JLINK_WriteReg(R2, 0x00000002)
T0C08 001:634.924 - 0.294ms returns 0
T0C08 001:635.077 JLINK_WriteReg(R3, 0x00000000)
T0C08 001:635.169 - 0.132ms returns 0
T0C08 001:635.251 JLINK_WriteReg(R4, 0x00000000)
T0C08 001:635.347 - 0.159ms returns 0
T0C08 001:635.456 JLINK_WriteReg(R5, 0x00000000)
T0C08 001:635.555 - 0.162ms returns 0
T0C08 001:635.687 JLINK_WriteReg(R6, 0x00000000)
T0C08 001:635.856 - 0.261ms returns 0
T0C08 001:636.012 JLINK_WriteReg(R7, 0x00000000)
T0C08 001:636.092 - 0.118ms returns 0
T0C08 001:636.170 JLINK_WriteReg(R8, 0x00000000)
T0C08 001:636.262 - 0.140ms returns 0
T0C08 001:636.365 JLINK_WriteReg(R9, 0x20000370)
T0C08 001:636.455 - 0.128ms returns 0
T0C08 001:636.546 JLINK_WriteReg(R10, 0x00000000)
T0C08 001:636.654 - 0.170ms returns 0
T0C08 001:636.861 JLINK_WriteReg(R11, 0x00000000)
T0C08 001:636.994 - 0.176ms returns 0
T0C08 001:637.079 JLINK_WriteReg(R12, 0x00000000)
T0C08 001:637.157 - 0.117ms returns 0
T0C08 001:637.237 JLINK_WriteReg(R13 (SP), 0x20000800)
T0C08 001:637.334 - 0.146ms returns 0
T0C08 001:637.426 JLINK_WriteReg(R14, 0x20000001)
T0C08 001:637.504 - 0.130ms returns 0
T0C08 001:637.617 JLINK_WriteReg(R15 (PC), 0x20000038)
T0C08 001:637.725 - 0.249ms returns 0
T0C08 001:637.938 JLINK_WriteReg(XPSR, 0x01000000)
T0C08 001:638.059 - 0.177ms returns 0
T0C08 001:638.161 JLINK_WriteReg(MSP, 0x20000800)
T0C08 001:638.241 - 0.119ms returns 0
T0C08 001:638.342 JLINK_WriteReg(PSP, 0x20000800)
T0C08 001:638.433 - 0.129ms returns 0
T0C08 001:638.518 JLINK_WriteReg(CFBP, 0x00000000)
T0C08 001:638.655 - 0.201ms returns 0
T0C08 001:638.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C08 001:639.037   CPU_ReadMem(2 bytes @ 0x20000000)
T0C08 001:642.698 - 4.190ms returns 0x00000004
T0C08 001:643.146 JLINK_Go()
T0C08 001:643.319   CPU_WriteMem(2 bytes @ 0x20000000)
T0C08 001:648.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C08 001:653.466   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C08 001:666.728 - 23.795ms
T0C08 001:667.070 JLINK_IsHalted()
T0C08 001:675.618   CPU_ReadMem(2 bytes @ 0x20000000)
T0C08 001:680.255 - 13.340ms returns TRUE
T0C08 001:680.486 JLINK_ReadReg(R15 (PC))
T0C08 001:680.634 - 0.203ms returns 0x20000000
T0C08 001:680.753 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0C08 001:680.888 - 0.179ms returns 0x00
T0C08 001:680.982 JLINK_ReadReg(R0)
T0C08 001:681.086 - 0.143ms returns 0x00000000
T0C08 001:681.490 JLINK_WriteMem(0x20000374, 0x80 Bytes, ...)
T0C08 001:681.608   Data:  00 02 00 20 D5 00 00 08 BF 01 00 08 BB 01 00 08 ...
T0C08 001:681.789   CPU_WriteMem(128 bytes @ 0x20000374)
T0C08 001:686.631 - 5.238ms returns 0x80
T0C08 001:686.808 JLINK_HasError()
T0C08 001:686.943 JLINK_WriteReg(R0, 0x08000000)
T0C08 001:687.072 - 0.185ms returns 0
T0C08 001:687.187 JLINK_WriteReg(R1, 0x00000080)
T0C08 001:687.298 - 0.158ms returns 0
T0C08 001:687.419 JLINK_WriteReg(R2, 0x20000374)
T0C08 001:687.498 - 0.116ms returns 0
T0C08 001:687.577 JLINK_WriteReg(R3, 0x00000000)
T0C08 001:687.655 - 0.118ms returns 0
T0C08 001:687.735 JLINK_WriteReg(R4, 0x00000000)
T0C08 001:687.810 - 0.112ms returns 0
T0C08 001:687.887 JLINK_WriteReg(R5, 0x00000000)
T0C08 001:687.984 - 0.135ms returns 0
T0C08 001:688.063 JLINK_WriteReg(R6, 0x00000000)
T0C08 001:688.159 - 0.138ms returns 0
T0C08 001:688.242 JLINK_WriteReg(R7, 0x00000000)
T0C08 001:688.326 - 0.145ms returns 0
T0C08 001:688.428 JLINK_WriteReg(R8, 0x00000000)
T0C08 001:688.504 - 0.113ms returns 0
T0C08 001:688.581 JLINK_WriteReg(R9, 0x20000370)
T0C08 001:688.656 - 0.113ms returns 0
T0C08 001:688.733 JLINK_WriteReg(R10, 0x00000000)
T0C08 001:688.809 - 0.112ms returns 0
T0C08 001:688.886 JLINK_WriteReg(R11, 0x00000000)
T0C08 001:688.974 - 0.147ms returns 0
T0C08 001:689.092 JLINK_WriteReg(R12, 0x00000000)
T0C08 001:689.203 - 0.164ms returns 0
T0C08 001:689.314 JLINK_WriteReg(R13 (SP), 0x20000800)
T0C08 001:689.414 - 0.139ms returns 0
T0C08 001:689.495 JLINK_WriteReg(R14, 0x20000001)
T0C08 001:689.572 - 0.114ms returns 0
T0C08 001:689.650 JLINK_WriteReg(R15 (PC), 0x200001E0)
T0C08 001:689.726 - 0.137ms returns 0
T0C08 001:689.853 JLINK_WriteReg(XPSR, 0x01000000)
T0C08 001:689.964 - 0.168ms returns 0
T0C08 001:690.084 JLINK_WriteReg(MSP, 0x20000800)
T0C08 001:690.177 - 0.174ms returns 0
T0C08 001:690.354 JLINK_WriteReg(PSP, 0x20000800)
T0C08 001:690.824 - 0.541ms returns 0
T0C08 001:690.963 JLINK_WriteReg(CFBP, 0x00000000)
T0C08 001:691.120 - 0.240ms returns 0
T0C08 001:691.289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C08 001:691.461 - 0.242ms returns 0x00000005
T0C08 001:691.601 JLINK_Go()
T0C08 001:691.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C08 001:694.546   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C08 001:709.377 - 17.953ms
T0C08 001:709.705 JLINK_IsHalted()
T0C08 001:714.285 - 4.756ms returns FALSE
T0C08 001:714.568 JLINK_HasError()
T0C08 001:718.527 JLINK_IsHalted()
T0C08 001:722.621 - 4.182ms returns FALSE
T0C08 001:722.787 JLINK_HasError()
T0C08 001:725.462 JLINK_IsHalted()
T0C08 001:730.607 - 5.233ms returns FALSE
T0C08 001:730.755 JLINK_HasError()
T0C08 001:732.523 JLINK_IsHalted()
T0C08 001:741.775   CPU_ReadMem(2 bytes @ 0x20000000)
T0C08 001:745.625 - 13.187ms returns TRUE
T0C08 001:745.776 JLINK_ReadReg(R15 (PC))
T0C08 001:745.892 - 0.159ms returns 0x20000000
T0C08 001:745.989 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0C08 001:746.091 - 0.145ms returns 0x00
T0C08 001:746.186 JLINK_ReadReg(R0)
T0C08 001:746.275 - 0.140ms returns 0x00000000
T0C08 001:746.945 JLINK_WriteMem(0x20000374, 0x80 Bytes, ...)
T0C08 001:747.122   Data:  00 00 00 00 E7 00 00 08 00 00 00 00 00 00 00 00 ...
T0C08 001:747.396   CPU_WriteMem(128 bytes @ 0x20000374)
T0C08 001:751.086 - 4.269ms returns 0x80
T0C08 001:751.267 JLINK_HasError()
T0C08 001:751.356 JLINK_WriteReg(R0, 0x08000080)
T0C08 001:751.443 - 0.147ms returns 0
T0C08 001:751.544 JLINK_WriteReg(R1, 0x00000080)
T0C08 001:751.621 - 0.115ms returns 0
T0C08 001:751.700 JLINK_WriteReg(R2, 0x20000374)
T0C08 001:751.777 - 0.114ms returns 0
T0C08 001:751.855 JLINK_WriteReg(R3, 0x00000000)
T0C08 001:751.941 - 0.126ms returns 0
T0C08 001:752.030 JLINK_WriteReg(R4, 0x00000000)
T0C08 001:752.107 - 0.114ms returns 0
T0C08 001:752.186 JLINK_WriteReg(R5, 0x00000000)
T0C08 001:752.262 - 0.114ms returns 0
T0C08 001:752.357 JLINK_WriteReg(R6, 0x00000000)
T0C08 001:752.466 - 0.167ms returns 0
T0C08 001:752.590 JLINK_WriteReg(R7, 0x00000000)
T0C08 001:752.750 - 0.218ms returns 0
T0C08 001:752.896 JLINK_WriteReg(R8, 0x00000000)
T0C08 001:753.062 - 0.248ms returns 0
T0C08 001:753.191 JLINK_WriteReg(R9, 0x20000370)
T0C08 001:753.280 - 0.142ms returns 0
T0C08 001:753.396 JLINK_WriteReg(R10, 0x00000000)
T0C08 001:753.520 - 0.182ms returns 0
T0C08 001:753.621 JLINK_WriteReg(R11, 0x00000000)
T0C08 001:753.700 - 0.117ms returns 0
T0C08 001:753.779 JLINK_WriteReg(R12, 0x00000000)
T0C08 001:753.857 - 0.115ms returns 0
T0C08 001:753.936 JLINK_WriteReg(R13 (SP), 0x20000800)
T0C08 001:754.015 - 0.130ms returns 0
T0C08 001:754.130 JLINK_WriteReg(R14, 0x20000001)
T0C08 001:754.227 - 0.136ms returns 0
T0C08 001:754.355 JLINK_WriteReg(R15 (PC), 0x200001E0)
T0C08 001:754.484 - 0.170ms returns 0
T0C08 001:754.568 JLINK_WriteReg(XPSR, 0x01000000)
T0C08 001:754.645 - 0.158ms returns 0
T0C08 001:754.852 JLINK_WriteReg(MSP, 0x20000800)
T0C08 001:755.043 - 0.233ms returns 0
T0C08 001:755.129 JLINK_WriteReg(PSP, 0x20000800)
T0C08 001:755.279 - 0.206ms returns 0
T0C08 001:755.391 JLINK_WriteReg(CFBP, 0x00000000)
T0C08 001:755.486 - 0.154ms returns 0
T0C08 001:755.607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C08 001:755.734 - 0.181ms returns 0x00000006
T0C08 001:755.850 JLINK_Go()
T0C08 001:755.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C08 001:760.019   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C08 001:772.629 - 16.930ms
T0C08 001:772.864 JLINK_IsHalted()
T0C08 001:777.487 - 4.765ms returns FALSE
T0C08 001:777.729 JLINK_HasError()
T0C08 001:781.544 JLINK_IsHalted()
T0C08 001:786.557 - 5.133ms returns FALSE
T0C08 001:786.731 JLINK_HasError()
T0C08 001:789.419 JLINK_IsHalted()
T0C08 001:793.721 - 4.453ms returns FALSE
T0C08 001:793.959 JLINK_HasError()
T0C08 001:795.402 JLINK_IsHalted()
T0C08 001:798.565 - 3.255ms returns FALSE
T0C08 001:798.708 JLINK_HasError()
T0C08 001:800.501 JLINK_IsHalted()
T0C08 001:808.437   CPU_ReadMem(2 bytes @ 0x20000000)
T0C08 001:813.446 - 13.063ms returns TRUE
T0C08 001:813.627 JLINK_ReadReg(R15 (PC))
T0C08 001:813.716 - 0.128ms returns 0x20000000
T0C08 001:813.803 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0C08 001:813.881 - 0.116ms returns 0x00
T0C08 001:813.966 JLINK_ReadReg(R0)
T0C08 001:814.044 - 0.116ms returns 0x00000000
T0C08 001:814.713 JLINK_WriteMem(0x20000374, 0x80 Bytes, ...)
T0C08 001:814.859   Data:  98 47 10 34 B4 42 F7 D3 FF F7 DE FF 2C 04 00 08 ...
T0C08 001:815.070   CPU_WriteMem(128 bytes @ 0x20000374)
T0C08 001:818.886 - 4.274ms returns 0x80
T0C08 001:819.057 JLINK_HasError()
T0C08 001:819.142 JLINK_WriteReg(R0, 0x08000100)
T0C08 001:819.228 - 0.124ms returns 0
T0C08 001:819.307 JLINK_WriteReg(R1, 0x00000080)
T0C08 001:819.388 - 0.124ms returns 0
T0C08 001:819.473 JLINK_WriteReg(R2, 0x20000374)
T0C08 001:819.549 - 0.114ms returns 0
T0C08 001:819.628 JLINK_WriteReg(R3, 0x00000000)
T0C08 001:819.705 - 0.114ms returns 0
T0C08 001:819.782 JLINK_WriteReg(R4, 0x00000000)
T0C08 001:819.859 - 0.115ms returns 0
T0C08 001:819.942 JLINK_WriteReg(R5, 0x00000000)
T0C08 001:820.018 - 0.114ms returns 0
T0C08 001:820.101 JLINK_WriteReg(R6, 0x00000000)
T0C08 001:820.176 - 0.134ms returns 0
T0C08 001:820.312 JLINK_WriteReg(R7, 0x00000000)
T0C08 001:820.429 - 0.176ms returns 0
T0C08 001:820.551 JLINK_WriteReg(R8, 0x00000000)
T0C08 001:820.663 - 0.163ms returns 0
T0C08 001:820.756 JLINK_WriteReg(R9, 0x20000370)
T0C08 001:820.833 - 0.128ms returns 0
T0C08 001:820.942 JLINK_WriteReg(R10, 0x00000000)
T0C08 001:821.069 - 0.188ms returns 0
T0C08 001:821.196 JLINK_WriteReg(R11, 0x00000000)
T0C08 001:821.333 - 0.189ms returns 0
T0C08 001:821.451 JLINK_WriteReg(R12, 0x00000000)
T0C08 001:821.571 - 0.175ms returns 0
T0C08 001:821.679 JLINK_WriteReg(R13 (SP), 0x20000800)
T0C08 001:821.799 - 0.177ms returns 0
T0C08 001:821.930 JLINK_WriteReg(R14, 0x20000001)
T0C08 001:822.058 - 0.186ms returns 0
T0C08 001:822.188 JLINK_WriteReg(R15 (PC), 0x200001E0)
T0C08 001:822.292 - 0.160ms returns 0
T0C08 001:822.405 JLINK_WriteReg(XPSR, 0x01000000)
T0C08 001:822.485 - 0.118ms returns 0
T0C08 001:822.570 JLINK_WriteReg(MSP, 0x20000800)
T0C08 001:822.687 - 0.163ms returns 0
T0C08 001:822.795 JLINK_WriteReg(PSP, 0x20000800)
T0C08 001:822.939 - 0.243ms returns 0
T0C08 001:823.187 JLINK_WriteReg(CFBP, 0x00000000)
T0C08 001:823.300 - 0.167ms returns 0
T0C08 001:823.409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C08 001:823.492 - 0.123ms returns 0x00000007
T0C08 001:823.573 JLINK_Go()
T0C08 001:823.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C08 001:826.643   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C08 001:841.534 - 18.118ms
T0C08 001:841.845 JLINK_IsHalted()
T0C08 001:846.508 - 4.775ms returns FALSE
T0C08 001:846.682 JLINK_HasError()
T0C08 001:848.512 JLINK_IsHalted()
T0C08 001:853.515 - 5.140ms returns FALSE
T0C08 001:853.714 JLINK_HasError()
T0C08 001:857.524 JLINK_IsHalted()
T0C08 001:859.685 - 2.258ms returns FALSE
T0C08 001:859.841 JLINK_HasError()
T0C08 001:861.550 JLINK_IsHalted()
T0C08 001:864.607 - 3.163ms returns FALSE
T0C08 001:864.799 JLINK_HasError()
T0C08 001:866.507 JLINK_IsHalted()
T0C08 001:875.455   CPU_ReadMem(2 bytes @ 0x20000000)
T0C08 001:880.679 - 14.287ms returns TRUE
T0C08 001:880.856 JLINK_ReadReg(R15 (PC))
T0C08 001:880.946 - 0.143ms returns 0x20000000
T0C08 001:881.065 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0C08 001:881.158 - 0.141ms returns 0x00
T0C08 001:881.264 JLINK_ReadReg(R0)
T0C08 001:881.363 - 0.163ms returns 0x00000000
T0C08 001:882.360 JLINK_WriteMem(0x20000374, 0x80 Bytes, ...)
T0C08 001:882.675   Data:  05 60 C5 68 57 00 03 26 BE 40 B5 43 C5 60 CD 79 ...
T0C08 001:882.945   CPU_WriteMem(128 bytes @ 0x20000374)
T0C08 001:886.192 - 3.983ms returns 0x80
T0C08 001:886.416 JLINK_HasError()
T0C08 001:886.520 JLINK_WriteReg(R0, 0x08000180)
T0C08 001:886.683 - 0.250ms returns 0
T0C08 001:886.868 JLINK_WriteReg(R1, 0x00000080)
T0C08 001:887.052 - 0.246ms returns 0
T0C08 001:887.179 JLINK_WriteReg(R2, 0x20000374)
T0C08 001:887.300 - 0.173ms returns 0
T0C08 001:887.401 JLINK_WriteReg(R3, 0x00000000)
T0C08 001:887.480 - 0.118ms returns 0
T0C08 001:887.559 JLINK_WriteReg(R4, 0x00000000)
T0C08 001:887.636 - 0.115ms returns 0
T0C08 001:887.720 JLINK_WriteReg(R5, 0x00000000)
T0C08 001:887.795 - 0.113ms returns 0
T0C08 001:887.873 JLINK_WriteReg(R6, 0x00000000)
T0C08 001:887.949 - 0.114ms returns 0
T0C08 001:888.028 JLINK_WriteReg(R7, 0x00000000)
T0C08 001:888.109 - 0.119ms returns 0
T0C08 001:888.188 JLINK_WriteReg(R8, 0x00000000)
T0C08 001:888.276 - 0.134ms returns 0
T0C08 001:888.369 JLINK_WriteReg(R9, 0x20000370)
T0C08 001:888.446 - 0.115ms returns 0
T0C08 001:888.523 JLINK_WriteReg(R10, 0x00000000)
T0C08 001:888.600 - 0.117ms returns 0
T0C08 001:888.681 JLINK_WriteReg(R11, 0x00000000)
T0C08 001:888.756 - 0.112ms returns 0
T0C08 001:888.834 JLINK_WriteReg(R12, 0x00000000)
T0C08 001:888.908 - 0.111ms returns 0
T0C08 001:888.986 JLINK_WriteReg(R13 (SP), 0x20000800)
T0C08 001:889.101 - 0.156ms returns 0
T0C08 001:889.183 JLINK_WriteReg(R14, 0x20000001)
T0C08 001:889.260 - 0.115ms returns 0
T0C08 001:889.348 JLINK_WriteReg(R15 (PC), 0x200001E0)
T0C08 001:889.434 - 0.125ms returns 0
T0C08 001:889.514 JLINK_WriteReg(XPSR, 0x01000000)
T0C08 001:889.591 - 0.113ms returns 0
T0C08 001:889.674 JLINK_WriteReg(MSP, 0x20000800)
T0C08 001:889.756 - 0.119ms returns 0
T0C08 001:889.833 JLINK_WriteReg(PSP, 0x20000800)
T0C08 001:889.917 - 0.123ms returns 0
T0C08 001:889.996 JLINK_WriteReg(CFBP, 0x00000000)
T0C08 001:890.081 - 0.140ms returns 0
T0C08 001:890.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C08 001:890.267 - 0.154ms returns 0x00000008
T0C08 001:890.389 JLINK_Go()
T0C08 001:890.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C08 001:895.323   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C08 001:910.469 - 20.216ms
T0C08 001:910.674 JLINK_IsHalted()
T0C08 001:915.407 - 4.851ms returns FALSE
T0C08 001:915.585 JLINK_HasError()
T0C08 001:918.536 JLINK_IsHalted()
T0C08 001:923.660 - 5.224ms returns FALSE
T0C08 001:923.817 JLINK_HasError()
T0C08 001:925.468 JLINK_IsHalted()
T0C08 001:928.592 - 3.209ms returns FALSE
T0C08 001:928.736 JLINK_HasError()
T0C08 001:930.557 JLINK_IsHalted()
T0C08 001:933.636 - 3.161ms returns FALSE
T0C08 001:933.768 JLINK_HasError()
T0C08 001:935.542 JLINK_IsHalted()
T0C08 001:942.598   CPU_ReadMem(2 bytes @ 0x20000000)
T0C08 001:947.558 - 12.165ms returns TRUE
T0C08 001:947.800 JLINK_ReadReg(R15 (PC))
T0C08 001:947.930 - 0.181ms returns 0x20000000
T0C08 001:948.042 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0C08 001:948.144 - 0.153ms returns 0x00
T0C08 001:948.265 JLINK_ReadReg(R0)
T0C08 001:948.372 - 0.160ms returns 0x00000000
T0C08 001:949.115 JLINK_WriteMem(0x20000374, 0x80 Bytes, ...)
T0C08 001:949.362   Data:  00 98 20 40 00 28 0F D1 0A 48 07 68 0A 48 07 40 ...
T0C08 001:949.549   CPU_WriteMem(128 bytes @ 0x20000374)
T0C08 001:953.808 - 4.838ms returns 0x80
T0C08 001:954.035 JLINK_HasError()
T0C08 001:954.251 JLINK_WriteReg(R0, 0x08000200)
T0C08 001:954.404 - 0.203ms returns 0
T0C08 001:954.505 JLINK_WriteReg(R1, 0x00000080)
T0C08 001:954.599 - 0.144ms returns 0
T0C08 001:954.738 JLINK_WriteReg(R2, 0x20000374)
T0C08 001:954.892 - 0.214ms returns 0
T0C08 001:955.017 JLINK_WriteReg(R3, 0x00000000)
T0C08 001:955.134 - 0.174ms returns 0
T0C08 001:955.253 JLINK_WriteReg(R4, 0x00000000)
T0C08 001:955.397 - 0.204ms returns 0
T0C08 001:955.506 JLINK_WriteReg(R5, 0x00000000)
T0C08 001:955.591 - 0.126ms returns 0
T0C08 001:955.677 JLINK_WriteReg(R6, 0x00000000)
T0C08 001:955.760 - 0.124ms returns 0
T0C08 001:955.845 JLINK_WriteReg(R7, 0x00000000)
T0C08 001:955.929 - 0.124ms returns 0
T0C08 001:956.013 JLINK_WriteReg(R8, 0x00000000)
T0C08 001:956.098 - 0.126ms returns 0
T0C08 001:956.183 JLINK_WriteReg(R9, 0x20000370)
T0C08 001:956.266 - 0.123ms returns 0
T0C08 001:956.350 JLINK_WriteReg(R10, 0x00000000)
T0C08 001:956.438 - 0.135ms returns 0
T0C08 001:956.528 JLINK_WriteReg(R11, 0x00000000)
T0C08 001:956.611 - 0.123ms returns 0
T0C08 001:956.694 JLINK_WriteReg(R12, 0x00000000)
T0C08 001:956.782 - 0.128ms returns 0
T0C08 001:956.866 JLINK_WriteReg(R13 (SP), 0x20000800)
T0C08 001:956.950 - 0.124ms returns 0
T0C08 001:957.034 JLINK_WriteReg(R14, 0x20000001)
T0C08 001:957.121 - 0.128ms returns 0
T0C08 001:957.205 JLINK_WriteReg(R15 (PC), 0x200001E0)
T0C08 001:957.291 - 0.167ms returns 0
T0C08 001:957.457 JLINK_WriteReg(XPSR, 0x01000000)
T0C08 001:957.576 - 0.178ms returns 0
T0C08 001:957.697 JLINK_WriteReg(MSP, 0x20000800)
T0C08 001:957.834 - 0.204ms returns 0
T0C08 001:957.965 JLINK_WriteReg(PSP, 0x20000800)
T0C08 001:958.084 - 0.177ms returns 0
T0C08 001:958.205 JLINK_WriteReg(CFBP, 0x00000000)
T0C08 001:958.321 - 0.175ms returns 0
T0C08 001:958.453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C08 001:958.576 - 0.216ms returns 0x00000009
T0C08 001:958.777 JLINK_Go()
T0C08 001:958.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C08 001:964.182   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C08 001:979.576 - 20.946ms
T0C08 001:979.825 JLINK_IsHalted()
T0C08 001:982.320 - 2.569ms returns FALSE
T0C08 001:982.460 JLINK_HasError()
T0C08 001:986.559 JLINK_IsHalted()
T0C08 001:989.594 - 3.141ms returns FALSE
T0C08 001:989.772 JLINK_HasError()
T0C08 001:991.470 JLINK_IsHalted()
T0C08 001:994.705 - 3.400ms returns FALSE
T0C08 001:994.939 JLINK_HasError()
T0C08 001:996.556 JLINK_IsHalted()
T0C08 002:000.655 - 4.190ms returns FALSE
T0C08 002:000.812 JLINK_HasError()
T0C08 002:002.507 JLINK_IsHalted()
T0C08 002:010.851   CPU_ReadMem(2 bytes @ 0x20000000)
T0C08 002:015.679 - 13.276ms returns TRUE
T0C08 002:015.891 JLINK_ReadReg(R15 (PC))
T0C08 002:016.045 - 0.225ms returns 0x20000000
T0C08 002:016.200 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0C08 002:016.325 - 0.178ms returns 0x00
T0C08 002:016.441 JLINK_ReadReg(R0)
T0C08 002:016.585 - 0.212ms returns 0x00000000
T0C08 002:017.347 JLINK_WriteMem(0x20000374, 0x80 Bytes, ...)
T0C08 002:017.572   Data:  08 40 03 90 04 98 40 1C 04 90 03 98 00 28 03 D1 ...
T0C08 002:017.793   CPU_WriteMem(128 bytes @ 0x20000374)
T0C08 002:021.081 - 3.824ms returns 0x80
T0C08 002:021.231 JLINK_HasError()
T0C08 002:021.353 JLINK_WriteReg(R0, 0x08000280)
T0C08 002:021.513 - 0.231ms returns 0
T0C08 002:021.669 JLINK_WriteReg(R1, 0x00000080)
T0C08 002:021.823 - 0.219ms returns 0
T0C08 002:021.957 JLINK_WriteReg(R2, 0x20000374)
T0C08 002:022.102 - 0.210ms returns 0
T0C08 002:022.236 JLINK_WriteReg(R3, 0x00000000)
T0C08 002:022.372 - 0.198ms returns 0
T0C08 002:022.486 JLINK_WriteReg(R4, 0x00000000)
T0C08 002:022.582 - 0.142ms returns 0
T0C08 002:022.678 JLINK_WriteReg(R5, 0x00000000)
T0C08 002:022.771 - 0.190ms returns 0
T0C08 002:022.939 JLINK_WriteReg(R6, 0x00000000)
T0C08 002:023.035 - 0.137ms returns 0
T0C08 002:023.121 JLINK_WriteReg(R7, 0x00000000)
T0C08 002:023.204 - 0.123ms returns 0
T0C08 002:023.287 JLINK_WriteReg(R8, 0x00000000)
T0C08 002:023.399 - 0.180ms returns 0
T0C08 002:023.532 JLINK_WriteReg(R9, 0x20000370)
T0C08 002:023.621 - 0.131ms returns 0
T0C08 002:023.707 JLINK_WriteReg(R10, 0x00000000)
T0C08 002:023.789 - 0.123ms returns 0
T0C08 002:023.873 JLINK_WriteReg(R11, 0x00000000)
T0C08 002:023.956 - 0.123ms returns 0
T0C08 002:024.041 JLINK_WriteReg(R12, 0x00000000)
T0C08 002:024.130 - 0.142ms returns 0
T0C08 002:024.230 JLINK_WriteReg(R13 (SP), 0x20000800)
T0C08 002:024.315 - 0.126ms returns 0
T0C08 002:024.427 JLINK_WriteReg(R14, 0x20000001)
T0C08 002:024.534 - 0.149ms returns 0
T0C08 002:024.621 JLINK_WriteReg(R15 (PC), 0x200001E0)
T0C08 002:024.705 - 0.124ms returns 0
T0C08 002:024.796 JLINK_WriteReg(XPSR, 0x01000000)
T0C08 002:024.884 - 0.129ms returns 0
T0C08 002:024.971 JLINK_WriteReg(MSP, 0x20000800)
T0C08 002:025.129 - 0.234ms returns 0
T0C08 002:025.264 JLINK_WriteReg(PSP, 0x20000800)
T0C08 002:025.413 - 0.205ms returns 0
T0C08 002:025.529 JLINK_WriteReg(CFBP, 0x00000000)
T0C08 002:025.639 - 0.155ms returns 0
T0C08 002:025.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C08 002:025.823 - 0.136ms returns 0x0000000A
T0C08 002:025.915 JLINK_Go()
T0C08 002:026.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C08 002:031.324   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C08 002:046.361 - 20.564ms
T0C08 002:046.550 JLINK_IsHalted()
T0C08 002:051.243 - 4.834ms returns FALSE
T0C08 002:051.456 JLINK_HasError()
T0C08 002:054.456 JLINK_IsHalted()
T0C08 002:059.714 - 5.401ms returns FALSE
T0C08 002:059.911 JLINK_HasError()
T0C08 002:061.535 JLINK_IsHalted()
T0C08 002:066.643 - 5.239ms returns FALSE
T0C08 002:066.883 JLINK_HasError()
T0C08 002:068.540 JLINK_IsHalted()
T0C08 002:076.773   CPU_ReadMem(2 bytes @ 0x20000000)
T0C08 002:081.648 - 13.210ms returns TRUE
T0C08 002:081.823 JLINK_ReadReg(R15 (PC))
T0C08 002:081.998 - 0.246ms returns 0x20000000
T0C08 002:082.155 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0C08 002:082.295 - 0.209ms returns 0x00
T0C08 002:082.438 JLINK_ReadReg(R0)
T0C08 002:082.538 - 0.147ms returns 0x00000000
T0C08 002:083.237 JLINK_WriteMem(0x20000374, 0x80 Bytes, ...)
T0C08 002:083.503   Data:  08 46 40 68 48 60 00 BF 03 48 40 68 0C 21 08 40 ...
T0C08 002:083.678   CPU_WriteMem(128 bytes @ 0x20000374)
T0C08 002:086.858 - 3.697ms returns 0x80
T0C08 002:086.983 JLINK_HasError()
T0C08 002:087.066 JLINK_WriteReg(R0, 0x08000300)
T0C08 002:087.147 - 0.120ms returns 0
T0C08 002:087.244 JLINK_WriteReg(R1, 0x00000080)
T0C08 002:087.327 - 0.140ms returns 0
T0C08 002:087.442 JLINK_WriteReg(R2, 0x20000374)
T0C08 002:087.541 - 0.141ms returns 0
T0C08 002:087.625 JLINK_WriteReg(R3, 0x00000000)
T0C08 002:087.703 - 0.116ms returns 0
T0C08 002:087.782 JLINK_WriteReg(R4, 0x00000000)
T0C08 002:087.983 - 0.272ms returns 0
T0C08 002:088.120 JLINK_WriteReg(R5, 0x00000000)
T0C08 002:088.235 - 0.169ms returns 0
T0C08 002:088.379 JLINK_WriteReg(R6, 0x00000000)
T0C08 002:088.469 - 0.128ms returns 0
T0C08 002:088.548 JLINK_WriteReg(R7, 0x00000000)
T0C08 002:088.624 - 0.113ms returns 0
T0C08 002:088.702 JLINK_WriteReg(R8, 0x00000000)
T0C08 002:088.777 - 0.113ms returns 0
T0C08 002:088.895 JLINK_WriteReg(R9, 0x20000370)
T0C08 002:088.990 - 0.135ms returns 0
T0C08 002:089.072 JLINK_WriteReg(R10, 0x00000000)
T0C08 002:089.153 - 0.120ms returns 0
T0C08 002:089.232 JLINK_WriteReg(R11, 0x00000000)
T0C08 002:089.312 - 0.103ms returns 0
T0C08 002:089.381 JLINK_WriteReg(R12, 0x00000000)
T0C08 002:089.489 - 0.162ms returns 0
T0C08 002:089.601 JLINK_WriteReg(R13 (SP), 0x20000800)
T0C08 002:089.718 - 0.171ms returns 0
T0C08 002:089.830 JLINK_WriteReg(R14, 0x20000001)
T0C08 002:089.938 - 0.164ms returns 0
T0C08 002:090.072 JLINK_WriteReg(R15 (PC), 0x200001E0)
T0C08 002:090.202 - 0.191ms returns 0
T0C08 002:090.305 JLINK_WriteReg(XPSR, 0x01000000)
T0C08 002:090.394 - 0.127ms returns 0
T0C08 002:090.473 JLINK_WriteReg(MSP, 0x20000800)
T0C08 002:090.548 - 0.113ms returns 0
T0C08 002:090.626 JLINK_WriteReg(PSP, 0x20000800)
T0C08 002:090.702 - 0.113ms returns 0
T0C08 002:090.814 JLINK_WriteReg(CFBP, 0x00000000)
T0C08 002:090.928 - 0.171ms returns 0
T0C08 002:091.029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C08 002:091.143 - 0.176ms returns 0x0000000B
T0C08 002:091.266 JLINK_Go()
T0C08 002:091.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C08 002:093.755   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C08 002:108.529 - 17.424ms
T0C08 002:108.795 JLINK_IsHalted()
T0C08 002:113.421 - 4.705ms returns FALSE
T0C08 002:113.574 JLINK_HasError()
T0C08 002:117.547 JLINK_IsHalted()
T0C08 002:119.661 - 2.191ms returns FALSE
T0C08 002:119.788 JLINK_HasError()
T0C08 002:121.548 JLINK_IsHalted()
T0C08 002:124.714 - 3.259ms returns FALSE
T0C08 002:124.888 JLINK_HasError()
T0C08 002:126.559 JLINK_IsHalted()
T0C08 002:130.719 - 4.352ms returns FALSE
T0C08 002:131.021 JLINK_HasError()
T0C08 002:132.365 JLINK_IsHalted()
T0C08 002:139.930   CPU_ReadMem(2 bytes @ 0x20000000)
T0C08 002:143.655 - 11.403ms returns TRUE
T0C08 002:143.830 JLINK_ReadReg(R15 (PC))
T0C08 002:143.967 - 0.204ms returns 0x20000000
T0C08 002:144.109 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0C08 002:144.234 - 0.181ms returns 0x00
T0C08 002:144.364 JLINK_ReadReg(R0)
T0C08 002:144.460 - 0.138ms returns 0x00000000
T0C08 002:149.609 JLINK_WriteMem(0x20000374, 0x80 Bytes, ...)
T0C08 002:149.800   Data:  01 C1 12 1F 00 2A FB D1 70 47 00 B5 03 46 B9 21 ...
T0C08 002:150.021   CPU_WriteMem(128 bytes @ 0x20000374)
T0C08 002:153.929 - 4.430ms returns 0x80
T0C08 002:154.132 JLINK_HasError()
T0C08 002:154.274 JLINK_WriteReg(R0, 0x08000380)
T0C08 002:154.421 - 0.213ms returns 0
T0C08 002:154.558 JLINK_WriteReg(R1, 0x00000080)
T0C08 002:154.693 - 0.208ms returns 0
T0C08 002:154.872 JLINK_WriteReg(R2, 0x20000374)
T0C08 002:154.979 - 0.159ms returns 0
T0C08 002:155.077 JLINK_WriteReg(R3, 0x00000000)
T0C08 002:155.160 - 0.124ms returns 0
T0C08 002:155.244 JLINK_WriteReg(R4, 0x00000000)
T0C08 002:155.340 - 0.141ms returns 0
T0C08 002:155.428 JLINK_WriteReg(R5, 0x00000000)
T0C08 002:155.520 - 0.132ms returns 0
T0C08 002:155.610 JLINK_WriteReg(R6, 0x00000000)
T0C08 002:155.691 - 0.122ms returns 0
T0C08 002:155.775 JLINK_WriteReg(R7, 0x00000000)
T0C08 002:155.858 - 0.122ms returns 0
T0C08 002:155.941 JLINK_WriteReg(R8, 0x00000000)
T0C08 002:156.053 - 0.175ms returns 0
T0C08 002:156.183 JLINK_WriteReg(R9, 0x20000370)
T0C08 002:156.303 - 0.177ms returns 0
T0C08 002:156.423 JLINK_WriteReg(R10, 0x00000000)
T0C08 002:156.526 - 0.146ms returns 0
T0C08 002:156.614 JLINK_WriteReg(R11, 0x00000000)
T0C08 002:156.713 - 0.191ms returns 0
T0C08 002:156.854 JLINK_WriteReg(R12, 0x00000000)
T0C08 002:156.960 - 0.147ms returns 0
T0C08 002:157.046 JLINK_WriteReg(R13 (SP), 0x20000800)
T0C08 002:157.131 - 0.143ms returns 0
T0C08 002:157.234 JLINK_WriteReg(R14, 0x20000001)
T0C08 002:157.317 - 0.139ms returns 0
T0C08 002:157.442 JLINK_WriteReg(R15 (PC), 0x200001E0)
T0C08 002:157.530 - 0.128ms returns 0
T0C08 002:157.621 JLINK_WriteReg(XPSR, 0x01000000)
T0C08 002:157.714 - 0.137ms returns 0
T0C08 002:157.803 JLINK_WriteReg(MSP, 0x20000800)
T0C08 002:157.885 - 0.122ms returns 0
T0C08 002:157.974 JLINK_WriteReg(PSP, 0x20000800)
T0C08 002:158.061 - 0.128ms returns 0
T0C08 002:158.145 JLINK_WriteReg(CFBP, 0x00000000)
T0C08 002:158.228 - 0.123ms returns 0
T0C08 002:158.313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C08 002:158.403 - 0.131ms returns 0x0000000C
T0C08 002:158.488 JLINK_Go()
T0C08 002:158.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C08 002:162.982   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C08 002:174.706 - 16.335ms
T0C08 002:174.914 JLINK_IsHalted()
T0C08 002:178.587 - 3.789ms returns FALSE
T0C08 002:178.842 JLINK_HasError()
T0C08 002:182.535 JLINK_IsHalted()
T0C08 002:187.016 - 4.554ms returns FALSE
T0C08 002:187.166 JLINK_HasError()
T0C08 002:188.529 JLINK_IsHalted()
T0C08 002:190.677 - 2.230ms returns FALSE
T0C08 002:190.865 JLINK_HasError()
T0C08 002:192.525 JLINK_IsHalted()
T0C08 002:196.612 - 4.162ms returns FALSE
T0C08 002:196.742 JLINK_HasError()
T0C08 002:198.549 JLINK_IsHalted()
T0C08 002:207.645   CPU_ReadMem(2 bytes @ 0x20000000)
T0C08 002:212.650 - 14.242ms returns TRUE
T0C08 002:212.868 JLINK_ReadReg(R15 (PC))
T0C08 002:213.058 - 0.266ms returns 0x20000000
T0C08 002:213.224 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0C08 002:213.365 - 0.202ms returns 0x00
T0C08 002:213.490 JLINK_ReadReg(R0)
T0C08 002:213.597 - 0.158ms returns 0x00000000
T0C08 002:214.625 JLINK_WriteMem(0x20000374, 0x80 Bytes, ...)
T0C08 002:214.774   Data:  00 F0 01 F8 F7 E7 00 20 0A E0 00 21 02 E0 00 BF ...
T0C08 002:215.012   CPU_WriteMem(128 bytes @ 0x20000374)
T0C08 002:218.185 - 3.622ms returns 0x80
T0C08 002:218.302 JLINK_HasError()
T0C08 002:218.407 JLINK_WriteReg(R0, 0x08000400)
T0C08 002:218.493 - 0.127ms returns 0
T0C08 002:218.579 JLINK_WriteReg(R1, 0x0000003C)
T0C08 002:218.709 - 0.182ms returns 0
T0C08 002:218.822 JLINK_WriteReg(R2, 0x20000374)
T0C08 002:218.922 - 0.158ms returns 0
T0C08 002:219.035 JLINK_WriteReg(R3, 0x00000000)
T0C08 002:219.113 - 0.117ms returns 0
T0C08 002:219.193 JLINK_WriteReg(R4, 0x00000000)
T0C08 002:219.270 - 0.114ms returns 0
T0C08 002:219.364 JLINK_WriteReg(R5, 0x00000000)
T0C08 002:219.463 - 0.138ms returns 0
T0C08 002:219.545 JLINK_WriteReg(R6, 0x00000000)
T0C08 002:219.670 - 0.181ms returns 0
T0C08 002:219.789 JLINK_WriteReg(R7, 0x00000000)
T0C08 002:219.903 - 0.167ms returns 0
T0C08 002:220.014 JLINK_WriteReg(R8, 0x00000000)
T0C08 002:220.122 - 0.170ms returns 0
T0C08 002:220.246 JLINK_WriteReg(R9, 0x20000370)
T0C08 002:220.351 - 0.154ms returns 0
T0C08 002:220.443 JLINK_WriteReg(R10, 0x00000000)
T0C08 002:220.521 - 0.116ms returns 0
T0C08 002:220.600 JLINK_WriteReg(R11, 0x00000000)
T0C08 002:220.681 - 0.118ms returns 0
T0C08 002:220.770 JLINK_WriteReg(R12, 0x00000000)
T0C08 002:220.881 - 0.168ms returns 0
T0C08 002:220.995 JLINK_WriteReg(R13 (SP), 0x20000800)
T0C08 002:221.105 - 0.163ms returns 0
T0C08 002:221.214 JLINK_WriteReg(R14, 0x20000001)
T0C08 002:221.324 - 0.182ms returns 0
T0C08 002:221.455 JLINK_WriteReg(R15 (PC), 0x200001E0)
T0C08 002:221.534 - 0.117ms returns 0
T0C08 002:221.612 JLINK_WriteReg(XPSR, 0x01000000)
T0C08 002:221.689 - 0.114ms returns 0
T0C08 002:221.768 JLINK_WriteReg(MSP, 0x20000800)
T0C08 002:221.859 - 0.141ms returns 0
T0C08 002:221.952 JLINK_WriteReg(PSP, 0x20000800)
T0C08 002:222.030 - 0.118ms returns 0
T0C08 002:222.111 JLINK_WriteReg(CFBP, 0x00000000)
T0C08 002:222.186 - 0.114ms returns 0
T0C08 002:222.265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C08 002:222.358 - 0.132ms returns 0x0000000D
T0C08 002:222.438 JLINK_Go()
T0C08 002:222.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C08 002:227.320   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C08 002:242.188 - 19.973ms
T0C08 002:242.527 JLINK_IsHalted()
T0C08 002:244.645 - 2.195ms returns FALSE
T0C08 002:244.779 JLINK_HasError()
T0C08 002:247.565 JLINK_IsHalted()
T0C08 002:250.689 - 3.192ms returns FALSE
T0C08 002:250.818 JLINK_HasError()
T0C08 002:252.439 JLINK_IsHalted()
T0C08 002:258.474   CPU_ReadMem(2 bytes @ 0x20000000)
T0C08 002:263.593 - 11.271ms returns TRUE
T0C08 002:263.799 JLINK_ReadReg(R15 (PC))
T0C08 002:263.946 - 0.214ms returns 0x20000000
T0C08 002:264.089 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0C08 002:264.222 - 0.201ms returns 0x00
T0C08 002:264.363 JLINK_ReadReg(R0)
T0C08 002:264.499 - 0.201ms returns 0x00000000
T0C08 002:264.636 JLINK_HasError()
T0C08 002:264.770 JLINK_WriteReg(R0, 0x00000002)
T0C08 002:264.902 - 0.197ms returns 0
T0C08 002:265.035 JLINK_WriteReg(R1, 0x0000003C)
T0C08 002:265.166 - 0.194ms returns 0
T0C08 002:265.298 JLINK_WriteReg(R2, 0x20000374)
T0C08 002:265.427 - 0.178ms returns 0
T0C08 002:265.535 JLINK_WriteReg(R3, 0x00000000)
T0C08 002:265.666 - 0.187ms returns 0
T0C08 002:265.776 JLINK_WriteReg(R4, 0x00000000)
T0C08 002:265.886 - 0.152ms returns 0
T0C08 002:265.973 JLINK_WriteReg(R5, 0x00000000)
T0C08 002:266.056 - 0.128ms returns 0
T0C08 002:266.145 JLINK_WriteReg(R6, 0x00000000)
T0C08 002:266.228 - 0.125ms returns 0
T0C08 002:266.313 JLINK_WriteReg(R7, 0x00000000)
T0C08 002:266.420 - 0.149ms returns 0
T0C08 002:266.507 JLINK_WriteReg(R8, 0x00000000)
T0C08 002:266.590 - 0.122ms returns 0
T0C08 002:266.675 JLINK_WriteReg(R9, 0x20000370)
T0C08 002:266.755 - 0.169ms returns 0
T0C08 002:266.891 JLINK_WriteReg(R10, 0x00000000)
T0C08 002:266.975 - 0.125ms returns 0
T0C08 002:267.060 JLINK_WriteReg(R11, 0x00000000)
T0C08 002:267.145 - 0.135ms returns 0
T0C08 002:267.241 JLINK_WriteReg(R12, 0x00000000)
T0C08 002:267.351 - 0.156ms returns 0
T0C08 002:267.442 JLINK_WriteReg(R13 (SP), 0x20000800)
T0C08 002:267.529 - 0.132ms returns 0
T0C08 002:267.617 JLINK_WriteReg(R14, 0x20000001)
T0C08 002:267.699 - 0.121ms returns 0
T0C08 002:267.782 JLINK_WriteReg(R15 (PC), 0x20000090)
T0C08 002:267.862 - 0.120ms returns 0
T0C08 002:267.944 JLINK_WriteReg(XPSR, 0x01000000)
T0C08 002:268.026 - 0.121ms returns 0
T0C08 002:268.108 JLINK_WriteReg(MSP, 0x20000800)
T0C08 002:268.190 - 0.121ms returns 0
T0C08 002:268.272 JLINK_WriteReg(PSP, 0x20000800)
T0C08 002:268.368 - 0.136ms returns 0
T0C08 002:268.450 JLINK_WriteReg(CFBP, 0x00000000)
T0C08 002:268.531 - 0.120ms returns 0
T0C08 002:268.618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C08 002:268.701 - 0.122ms returns 0x0000000E
T0C08 002:268.792 JLINK_Go()
T0C08 002:268.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C08 002:273.522   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C08 002:288.539 - 19.941ms
T0C08 002:288.883 JLINK_IsHalted()
T0C08 002:297.418   CPU_ReadMem(2 bytes @ 0x20000000)
T0C08 002:302.308 - 13.550ms returns TRUE
T0C08 002:302.504 JLINK_ReadReg(R15 (PC))
T0C08 002:302.607 - 0.150ms returns 0x20000000
T0C08 002:302.711 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0C08 002:302.838 - 0.170ms returns 0x00
T0C08 002:302.932 JLINK_ReadReg(R0)
T0C08 002:303.064 - 0.177ms returns 0x00000000
T0C08 002:361.261 JLINK_WriteMem(0x20000000, 0x374 Bytes, ...)
T0C08 002:361.667   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0C08 002:361.897   CPU_WriteMem(884 bytes @ 0x20000000)
T0C08 002:368.150 - 7.082ms returns 0x374
T0C08 002:368.552 JLINK_HasError()
T0C08 002:368.767 JLINK_WriteReg(R0, 0x08000000)
T0C08 002:368.991 - 0.289ms returns 0
T0C08 002:369.135 JLINK_WriteReg(R1, 0x00B71B00)
T0C08 002:369.314 - 0.241ms returns 0
T0C08 002:369.444 JLINK_WriteReg(R2, 0x00000003)
T0C08 002:369.569 - 0.186ms returns 0
T0C08 002:369.695 JLINK_WriteReg(R3, 0x00000000)
T0C08 002:369.817 - 0.183ms returns 0
T0C08 002:369.942 JLINK_WriteReg(R4, 0x00000000)
T0C08 002:370.075 - 0.203ms returns 0
T0C08 002:370.205 JLINK_WriteReg(R5, 0x00000000)
T0C08 002:370.314 - 0.179ms returns 0
T0C08 002:370.439 JLINK_WriteReg(R6, 0x00000000)
T0C08 002:370.523 - 0.124ms returns 0
T0C08 002:370.607 JLINK_WriteReg(R7, 0x00000000)
T0C08 002:370.712 - 0.143ms returns 0
T0C08 002:370.829 JLINK_WriteReg(R8, 0x00000000)
T0C08 002:370.947 - 0.173ms returns 0
T0C08 002:371.060 JLINK_WriteReg(R9, 0x20000370)
T0C08 002:371.169 - 0.163ms returns 0
T0C08 002:371.286 JLINK_WriteReg(R10, 0x00000000)
T0C08 002:371.402 - 0.156ms returns 0
T0C08 002:371.484 JLINK_WriteReg(R11, 0x00000000)
T0C08 002:371.587 - 0.161ms returns 0
T0C08 002:371.703 JLINK_WriteReg(R12, 0x00000000)
T0C08 002:371.811 - 0.162ms returns 0
T0C08 002:371.921 JLINK_WriteReg(R13 (SP), 0x20000800)
T0C08 002:372.030 - 0.161ms returns 0
T0C08 002:372.140 JLINK_WriteReg(R14, 0x20000001)
T0C08 002:372.248 - 0.161ms returns 0
T0C08 002:372.368 JLINK_WriteReg(R15 (PC), 0x20000038)
T0C08 002:372.491 - 0.182ms returns 0
T0C08 002:372.608 JLINK_WriteReg(XPSR, 0x01000000)
T0C08 002:372.717 - 0.163ms returns 0
T0C08 002:372.828 JLINK_WriteReg(MSP, 0x20000800)
T0C08 002:372.930 - 0.142ms returns 0
T0C08 002:373.012 JLINK_WriteReg(PSP, 0x20000800)
T0C08 002:373.091 - 0.125ms returns 0
T0C08 002:373.196 JLINK_WriteReg(CFBP, 0x00000000)
T0C08 002:373.305 - 0.174ms returns 0
T0C08 002:373.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C08 002:373.499   CPU_ReadMem(2 bytes @ 0x20000000)
T0C08 002:378.333 - 5.013ms returns 0x0000000F
T0C08 002:378.526 JLINK_Go()
T0C08 002:378.683   CPU_WriteMem(2 bytes @ 0x20000000)
T0C08 002:383.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C08 002:385.759   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C08 002:399.719 - 21.333ms
T0C08 002:399.944 JLINK_IsHalted()
T0C08 002:408.717   CPU_ReadMem(2 bytes @ 0x20000000)
T0C08 002:413.554 - 13.704ms returns TRUE
T0C08 002:413.719 JLINK_ReadReg(R15 (PC))
T0C08 002:413.830 - 0.165ms returns 0x20000000
T0C08 002:413.945 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0C08 002:414.049 - 0.153ms returns 0x00
T0C08 002:414.158 JLINK_ReadReg(R0)
T0C08 002:414.264 - 0.155ms returns 0x00000000
T0C08 002:414.378 JLINK_HasError()
T0C08 002:414.555 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0C08 002:414.650 - 0.141ms returns 0
T0C08 002:414.752 JLINK_WriteReg(R1, 0x08000000)
T0C08 002:414.869 - 0.162ms returns 0
T0C08 002:414.970 JLINK_WriteReg(R2, 0x0000043C)
T0C08 002:415.110 - 0.205ms returns 0
T0C08 002:415.237 JLINK_WriteReg(R3, 0x04C11DB7)
T0C08 002:415.343 - 0.166ms returns 0
T0C08 002:415.485 JLINK_WriteReg(R4, 0x00000000)
T0C08 002:415.605 - 0.170ms returns 0
T0C08 002:415.713 JLINK_WriteReg(R5, 0x00000000)
T0C08 002:415.810 - 0.142ms returns 0
T0C08 002:415.912 JLINK_WriteReg(R6, 0x00000000)
T0C08 002:416.020 - 0.167ms returns 0
T0C08 002:416.163 JLINK_WriteReg(R7, 0x00000000)
T0C08 002:416.273 - 0.161ms returns 0
T0C08 002:416.394 JLINK_WriteReg(R8, 0x00000000)
T0C08 002:416.511 - 0.166ms returns 0
T0C08 002:416.618 JLINK_WriteReg(R9, 0x20000370)
T0C08 002:416.718 - 0.146ms returns 0
T0C08 002:416.820 JLINK_WriteReg(R10, 0x00000000)
T0C08 002:416.917 - 0.143ms returns 0
T0C08 002:417.018 JLINK_WriteReg(R11, 0x00000000)
T0C08 002:417.136 - 0.171ms returns 0
T0C08 002:417.246 JLINK_WriteReg(R12, 0x00000000)
T0C08 002:417.345 - 0.149ms returns 0
T0C08 002:417.451 JLINK_WriteReg(R13 (SP), 0x20000800)
T0C08 002:417.547 - 0.141ms returns 0
T0C08 002:417.649 JLINK_WriteReg(R14, 0x20000001)
T0C08 002:417.767 - 0.187ms returns 0
T0C08 002:417.916 JLINK_WriteReg(R15 (PC), 0x20000002)
T0C08 002:418.047 - 0.196ms returns 0
T0C08 002:418.200 JLINK_WriteReg(XPSR, 0x01000000)
T0C08 002:418.371 - 0.228ms returns 0
T0C08 002:418.487 JLINK_WriteReg(MSP, 0x20000800)
T0C08 002:418.585 - 0.145ms returns 0
T0C08 002:418.688 JLINK_WriteReg(PSP, 0x20000800)
T0C08 002:418.799 - 0.165ms returns 0
T0C08 002:418.941 JLINK_WriteReg(CFBP, 0x00000000)
T0C08 002:419.029 - 0.137ms returns 0
T0C08 002:419.131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C08 002:419.228 - 0.138ms returns 0x00000010
T0C08 002:419.325 JLINK_Go()
T0C08 002:419.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C08 002:422.683   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C08 002:436.585 - 17.391ms
T0C08 002:436.801 JLINK_IsHalted()
T0C08 002:441.504 - 4.788ms returns FALSE
T0C08 002:441.652 JLINK_HasError()
T0C08 002:446.499 JLINK_IsHalted()
T0C08 002:455.126   CPU_ReadMem(2 bytes @ 0x20000000)
T0C08 002:461.288 - 14.910ms returns TRUE
T0C08 002:461.462 JLINK_ReadReg(R15 (PC))
T0C08 002:461.551 - 0.131ms returns 0x20000000
T0C08 002:461.636 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0C08 002:461.721 - 0.124ms returns 0x00
T0C08 002:461.805 JLINK_ReadReg(R0)
T0C08 002:461.890 - 0.125ms returns 0x93741BBF
T0C08 002:462.619 JLINK_HasError()
T0C08 002:462.792 JLINK_WriteReg(R0, 0x00000003)
T0C08 002:462.872 - 0.120ms returns 0
T0C08 002:462.953 JLINK_WriteReg(R1, 0x08000000)
T0C08 002:463.030 - 0.114ms returns 0
T0C08 002:463.108 JLINK_WriteReg(R2, 0x0000043C)
T0C08 002:463.186 - 0.115ms returns 0
T0C08 002:463.264 JLINK_WriteReg(R3, 0x04C11DB7)
T0C08 002:463.345 - 0.134ms returns 0
T0C08 002:463.439 JLINK_WriteReg(R4, 0x00000000)
T0C08 002:463.517 - 0.113ms returns 0
T0C08 002:463.595 JLINK_WriteReg(R5, 0x00000000)
T0C08 002:463.673 - 0.115ms returns 0
T0C08 002:463.751 JLINK_WriteReg(R6, 0x00000000)
T0C08 002:463.827 - 0.114ms returns 0
T0C08 002:463.905 JLINK_WriteReg(R7, 0x00000000)
T0C08 002:463.981 - 0.114ms returns 0
T0C08 002:464.059 JLINK_WriteReg(R8, 0x00000000)
T0C08 002:464.140 - 0.129ms returns 0
T0C08 002:464.239 JLINK_WriteReg(R9, 0x20000370)
T0C08 002:464.319 - 0.120ms returns 0
T0C08 002:464.401 JLINK_WriteReg(R10, 0x00000000)
T0C08 002:464.478 - 0.114ms returns 0
T0C08 002:464.555 JLINK_WriteReg(R11, 0x00000000)
T0C08 002:464.631 - 0.114ms returns 0
T0C08 002:464.709 JLINK_WriteReg(R12, 0x00000000)
T0C08 002:464.785 - 0.113ms returns 0
T0C08 002:464.862 JLINK_WriteReg(R13 (SP), 0x20000800)
T0C08 002:464.938 - 0.114ms returns 0
T0C08 002:465.016 JLINK_WriteReg(R14, 0x20000001)
T0C08 002:465.091 - 0.112ms returns 0
T0C08 002:465.169 JLINK_WriteReg(R15 (PC), 0x20000090)
T0C08 002:465.245 - 0.112ms returns 0
T0C08 002:465.346 JLINK_WriteReg(XPSR, 0x01000000)
T0C08 002:465.450 - 0.157ms returns 0
T0C08 002:465.573 JLINK_WriteReg(MSP, 0x20000800)
T0C08 002:465.688 - 0.162ms returns 0
T0C08 002:465.780 JLINK_WriteReg(PSP, 0x20000800)
T0C08 002:465.859 - 0.127ms returns 0
T0C08 002:465.966 JLINK_WriteReg(CFBP, 0x00000000)
T0C08 002:466.077 - 0.168ms returns 0
T0C08 002:466.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C08 002:466.293 - 0.149ms returns 0x00000011
T0C08 002:466.401 JLINK_Go()
T0C08 002:466.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C08 002:471.617   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C08 002:486.643 - 20.451ms
T0C08 002:486.950 JLINK_IsHalted()
T0C08 002:495.352   CPU_ReadMem(2 bytes @ 0x20000000)
T0C08 002:501.436 - 14.563ms returns TRUE
T0C08 002:501.573 JLINK_ReadReg(R15 (PC))
T0C08 002:501.681 - 0.161ms returns 0x20000000
T0C08 002:501.788 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0C08 002:501.885 - 0.138ms returns 0x00
T0C08 002:501.976 JLINK_ReadReg(R0)
T0C08 002:502.059 - 0.126ms returns 0x00000000
T0C08 002:558.531 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0C08 002:558.887   Data:  FE E7
T0C08 002:559.306   CPU_WriteMem(2 bytes @ 0x20000000)
T0C08 002:561.749 - 3.340ms returns 0x2
T0C08 002:562.072 JLINK_HasError()
T0C08 002:562.260 JLINK_HasError()
T0C08 002:562.434 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0C08 002:562.591 - 0.218ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0C08 002:562.715 JLINK_Reset()
T0C08 002:562.833   CPU_ReadMem(4 bytes @ 0x20000000)
T0C08 002:566.667   CPU_WriteMem(4 bytes @ 0x20000000)
T0C08 002:571.587   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C08 002:576.330   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C08 002:583.574   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0C08 002:592.291   Reset: Reset device via AIRCR.SYSRESETREQ.
T0C08 002:592.643   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0C08 002:652.851   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C08 002:656.684   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C08 002:662.663   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C08 002:667.662   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C08 002:678.474   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C08 002:692.497   CPU_WriteMem(4 bytes @ 0xE0002000)
T0C08 002:697.537   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C08 002:702.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C08 002:707.647   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C08 002:712.501 - 149.937ms
T0C08 002:712.777 JLINK_Go()
T0C08 002:712.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C08 002:717.629   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C08 002:717.834   CPU_WriteMem(4 bytes @ 0xE0002008)
T0C08 002:717.994   CPU_WriteMem(4 bytes @ 0xE000200C)
T0C08 002:718.142   CPU_WriteMem(4 bytes @ 0xE0002010)
T0C08 002:718.290   CPU_WriteMem(4 bytes @ 0xE0002014)
T0C08 002:720.762   CPU_WriteMem(4 bytes @ 0xE0001004)
T0C08 002:729.584 - 16.913ms
T0C08 002:742.747 JLINK_Close()
T0C08 002:745.745   CPU is running
T0C08 002:745.953   CPU_WriteMem(4 bytes @ 0xE0002008)
T0C08 002:750.766   CPU is running
T0C08 002:751.250   CPU_WriteMem(4 bytes @ 0xE000200C)
T0C08 002:755.635   CPU is running
T0C08 002:755.895   CPU_WriteMem(4 bytes @ 0xE0002010)
T0C08 002:760.496   CPU is running
T0C08 002:760.709   CPU_WriteMem(4 bytes @ 0xE0002014)
T0C08 002:869.247 - 126.656ms
T0C08 002:869.470   
T0C08 002:869.559   Closed
