--cpu Cortex-M0
".\objects\main.o"
".\objects\hk32f0xx_it.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\hk32f0xx_adc.o"
".\objects\hk32f0xx_can.o"
".\objects\hk32f0xx_cec.o"
".\objects\hk32f0xx_comp.o"
".\objects\hk32f0xx_crc.o"
".\objects\hk32f0xx_crs.o"
".\objects\hk32f0xx_dac.o"
".\objects\hk32f0xx_dbgmcu.o"
".\objects\hk32f0xx_dma.o"
".\objects\hk32f0xx_exti.o"
".\objects\hk32f0xx_flash.o"
".\objects\hk32f0xx_gpio.o"
".\objects\hk32f0xx_i2c.o"
".\objects\hk32f0xx_iwdg.o"
".\objects\hk32f0xx_misc.o"
".\objects\hk32f0xx_pwr.o"
".\objects\hk32f0xx_rcc.o"
".\objects\hk32f0xx_rtc.o"
".\objects\hk32f0xx_spi.o"
".\objects\hk32f0xx_syscfg.o"
".\objects\hk32f0xx_tim.o"
".\objects\hk32f0xx_usart.o"
".\objects\hk32f0xx_wwdg.o"
".\objects\system_hk32f0xx.o"
".\objects\startup_hk32f030x8.o"
--strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf