T14C0 000:006.495   SEGGER J-Link V7.56a Log File
T14C0 000:006.841   DLL Compiled: Oct 11 2021 16:27:21
T14C0 000:006.945   Logging started @ 2022-03-04 15:48
T14C0 000:007.054 - 7.109ms
T14C0 000:007.181 JLINK_SetWarnOutHandler(...)
T14C0 000:007.270 - 0.128ms
T14C0 000:007.352 JLINK_OpenEx(...)
T14C0 000:017.689   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T14C0 000:022.742   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T14C0 000:023.254   Decompressing FW timestamp took 141 us
T14C0 000:063.770   Hardware: V9.70
T14C0 000:064.361   S/N: 59700921
T14C0 000:064.643   OEM: SEGGER
T14C0 000:064.977   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T14C0 000:082.226   TELNET listener socket opened on port 19021
T14C0 000:082.792   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T14C0 000:083.138   WEBSRV Webserver running on local port 19080
T14C0 000:088.675 - 81.495ms returns "O.K."
T14C0 000:088.934 JLINK_GetEmuCaps()
T14C0 000:089.015 - 0.146ms returns 0xB9FF7BBF
T14C0 000:089.135 JLINK_TIF_GetAvailable(...)
T14C0 000:090.957 - 1.906ms
T14C0 000:091.102 JLINK_SetErrorOutHandler(...)
T14C0 000:091.236 - 0.176ms
T14C0 000:091.367 JLINK_ExecCommand("ProjectFile = "Y:\github\hk32\app_hk32\app_hk32f030\Project\JLinkSettings.ini"", ...). 
T14C0 000:102.810   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T14C0 000:103.270   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T14C0 000:104.202   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T14C0 000:137.671   Device "CORTEX-M0" selected.
T14C0 000:138.706 - 47.449ms returns 0x00
T14C0 000:139.878 JLINK_ExecCommand("Device = HK32F030C8Tx", ...). 
T14C0 000:141.100   Device "CORTEX-M0" selected.
T14C0 000:141.781 - 1.809ms returns 0x00
T14C0 000:141.910 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T14C0 000:142.003 - 0.035ms returns 0x01
T14C0 000:142.074 JLINK_GetHardwareVersion()
T14C0 000:142.142 - 0.101ms returns 97000
T14C0 000:142.211 JLINK_GetDLLVersion()
T14C0 000:142.276 - 0.097ms returns 75601
T14C0 000:142.345 JLINK_GetOEMString(...)
T14C0 000:142.432 JLINK_GetFirmwareString(...)
T14C0 000:142.572 - 0.176ms
T14C0 000:145.116 JLINK_GetDLLVersion()
T14C0 000:145.279 - 0.201ms returns 75601
T14C0 000:145.357 JLINK_GetCompileDateTime()
T14C0 000:145.429 - 0.108ms
T14C0 000:146.158 JLINK_GetFirmwareString(...)
T14C0 000:146.285 - 0.165ms
T14C0 000:147.062 JLINK_GetHardwareVersion()
T14C0 000:147.163 - 0.138ms returns 97000
T14C0 000:149.774 JLINK_GetSN()
T14C0 000:149.911 - 0.175ms returns 59700921
T14C0 000:152.162 JLINK_GetOEMString(...)
T14C0 000:156.554 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T14C0 000:169.884 - 13.467ms returns 0x00
T14C0 000:170.117 JLINK_HasError()
T14C0 000:170.285 JLINK_SetSpeed(5000)
T14C0 000:173.574 - 3.456ms
T14C0 000:173.885 JLINK_GetId()
T14C0 000:187.340   Found SW-DP with ID 0x0BB11477
T14C0 000:218.597   DPIDR: 0x0BB11477
T14C0 000:222.795   Scanning AP map to find all available APs
T14C0 000:235.416   AP[1]: Stopped AP scan as end of AP map has been reached
T14C0 000:239.129   AP[0]: AHB-AP (IDR: 0x04770021)
T14C0 000:242.177   Iterating through AP map to find AHB-AP to use
T14C0 000:255.170   AP[0]: Core found
T14C0 000:258.222   AP[0]: AHB-AP ROM base: 0xE00FF000
T14C0 000:265.821   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T14C0 000:268.895   Found Cortex-M0 r0p0, Little endian.
T14C0 000:377.072   -- Max. mem block: 0x00010E40
T14C0 000:380.464   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14C0 000:384.605   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14C0 000:390.693   CPU_ReadMem(4 bytes @ 0xE0002000)
T14C0 000:399.166   FPUnit: 4 code (BP) slots and 0 literal slots
T14C0 000:399.470   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14C0 000:404.594   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14C0 000:409.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 000:411.827   CPU_WriteMem(4 bytes @ 0xE0001000)
T14C0 000:419.413   CoreSight components:
T14C0 000:422.167   ROMTbl[0] @ E00FF000
T14C0 000:422.447   CPU_ReadMem(64 bytes @ 0xE00FF000)
T14C0 000:426.708   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T14C0 000:433.836   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T14C0 000:434.082   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T14C0 000:440.595   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T14C0 000:441.063   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T14C0 000:447.311   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T14C0 000:451.590 - 277.852ms returns 0x0BB11477
T14C0 000:451.811 JLINK_GetDLLVersion()
T14C0 000:451.932 - 0.162ms returns 75601
T14C0 000:452.025 JLINK_CORE_GetFound()
T14C0 000:452.123 - 0.135ms returns 0x60000FF
T14C0 000:452.237 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T14C0 000:452.329   Value=0xE00FF000
T14C0 000:452.436 - 0.248ms returns 0
T14C0 000:455.631 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T14C0 000:455.896   Value=0xE00FF000
T14C0 000:456.023 - 0.430ms returns 0
T14C0 000:456.105 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T14C0 000:456.181   Value=0x00000000
T14C0 000:456.291 - 0.225ms returns 0
T14C0 000:456.381 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T14C0 000:456.485   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T14C0 000:459.801   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T14C0 000:460.006 - 3.663ms returns 16 (0x10)
T14C0 000:460.094 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T14C0 000:460.172   Value=0x00000000
T14C0 000:460.283 - 0.226ms returns 0
T14C0 000:460.360 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T14C0 000:460.435   Value=0x00000000
T14C0 000:460.600 - 0.278ms returns 0
T14C0 000:460.689 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T14C0 000:460.802   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T14C0 000:464.935   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T14C0 000:465.211 - 4.587ms returns 16 (0x10)
T14C0 000:465.343 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T14C0 000:465.499   Value=0xE0000000
T14C0 000:465.731 - 0.456ms returns 0
T14C0 000:465.871 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T14C0 000:466.033   Value=0xE0001000
T14C0 000:466.258 - 0.443ms returns 0
T14C0 000:466.378 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T14C0 000:466.530   Value=0xE0002000
T14C0 000:466.736 - 0.414ms returns 0
T14C0 000:466.852 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T14C0 000:466.965   Value=0xE000E000
T14C0 000:467.089 - 0.276ms returns 0
T14C0 000:467.172 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T14C0 000:467.247   Value=0xE000EDF0
T14C0 000:467.355 - 0.219ms returns 0
T14C0 000:467.435 JLINK_GetDebugInfo(0x01 = Unknown)
T14C0 000:467.516   Value=0x00000000
T14C0 000:467.627 - 0.228ms returns 0
T14C0 000:467.704 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T14C0 000:467.829   CPU_ReadMem(4 bytes @ 0xE000ED00)
T14C0 000:472.579   Data:  00 C2 0C 41
T14C0 000:472.892   Debug reg: CPUID
T14C0 000:473.032 - 5.362ms returns 1 (0x1)
T14C0 000:473.111 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T14C0 000:473.184   Value=0x00000000
T14C0 000:473.402 - 0.362ms returns 0
T14C0 000:473.538 JLINK_HasError()
T14C0 000:473.674 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T14C0 000:473.859 - 0.313ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T14C0 000:474.052 JLINK_Reset()
T14C0 000:474.303   CPU is running
T14C0 000:474.492   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14C0 000:479.761   CPU is running
T14C0 000:479.976   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14C0 000:486.761   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T14C0 000:498.461   Reset: Reset device via AIRCR.SYSRESETREQ.
T14C0 000:498.724   CPU is running
T14C0 000:498.902   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T14C0 000:562.186   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14C0 000:567.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14C0 000:571.932   CPU is running
T14C0 000:572.243   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14C0 000:575.767   CPU is running
T14C0 000:576.045   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14C0 000:585.909   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14C0 000:599.619   CPU_WriteMem(4 bytes @ 0xE0002000)
T14C0 000:604.027   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14C0 000:607.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 000:613.134   CPU_WriteMem(4 bytes @ 0xE0001000)
T14C0 000:616.765 - 142.864ms
T14C0 000:617.010 JLINK_Halt()
T14C0 000:617.223 - 0.292ms returns 0x00
T14C0 000:617.387 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T14C0 000:617.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14C0 000:621.917   Data:  03 00 03 00
T14C0 000:622.312   Debug reg: DHCSR
T14C0 000:622.555 - 5.263ms returns 1 (0x1)
T14C0 000:622.826 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T14C0 000:622.951   Debug reg: DHCSR
T14C0 000:623.445   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14C0 000:627.626 - 4.952ms returns 0 (0x00000000)
T14C0 000:627.871 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T14C0 000:628.007   Debug reg: DEMCR
T14C0 000:628.144   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14C0 000:631.638 - 3.908ms returns 0 (0x00000000)
T14C0 000:643.624 JLINK_GetHWStatus(...)
T14C0 000:650.111 - 6.642ms returns 0
T14C0 000:661.119 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T14C0 000:661.375 - 0.371ms returns 0x04
T14C0 000:661.601 JLINK_GetNumBPUnits(Type = 0xF0)
T14C0 000:661.773 - 0.253ms returns 0x2000
T14C0 000:661.990 JLINK_GetNumWPUnits()
T14C0 000:662.134 - 0.210ms returns 2
T14C0 000:675.941 JLINK_GetSpeed()
T14C0 000:676.249 - 0.389ms returns 4000
T14C0 000:683.541 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T14C0 000:683.861   CPU_ReadMem(4 bytes @ 0xE000E004)
T14C0 000:687.636   Data:  00 00 00 00
T14C0 000:687.861 - 4.360ms returns 1 (0x1)
T14C0 000:687.969 JLINK_Halt()
T14C0 000:688.222 - 0.299ms returns 0x00
T14C0 000:688.316 JLINK_IsHalted()
T14C0 000:688.398 - 0.120ms returns TRUE
T14C0 000:692.293 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T14C0 000:692.554   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T14C0 000:693.188   CPU_WriteMem(368 bytes @ 0x20000000)
T14C0 000:698.871 - 6.810ms returns 0x170
T14C0 000:699.261 JLINK_HasError()
T14C0 000:699.404 JLINK_WriteReg(R0, 0x08000000)
T14C0 000:699.517 - 0.176ms returns 0
T14C0 000:699.642 JLINK_WriteReg(R1, 0x00B71B00)
T14C0 000:699.757 - 0.155ms returns 0
T14C0 000:699.840 JLINK_WriteReg(R2, 0x00000001)
T14C0 000:699.916 - 0.116ms returns 0
T14C0 000:699.995 JLINK_WriteReg(R3, 0x00000000)
T14C0 000:700.069 - 0.110ms returns 0
T14C0 000:700.145 JLINK_WriteReg(R4, 0x00000000)
T14C0 000:700.257 - 0.152ms returns 0
T14C0 000:700.345 JLINK_WriteReg(R5, 0x00000000)
T14C0 000:700.491 - 0.205ms returns 0
T14C0 000:700.597 JLINK_WriteReg(R6, 0x00000000)
T14C0 000:700.725 - 0.185ms returns 0
T14C0 000:700.871 JLINK_WriteReg(R7, 0x00000000)
T14C0 000:701.073 - 0.261ms returns 0
T14C0 000:701.195 JLINK_WriteReg(R8, 0x00000000)
T14C0 000:701.451 - 0.344ms returns 0
T14C0 000:701.620 JLINK_WriteReg(R9, 0x2000016C)
T14C0 000:701.778 - 0.236ms returns 0
T14C0 000:701.965 JLINK_WriteReg(R10, 0x00000000)
T14C0 000:702.118 - 0.209ms returns 0
T14C0 000:702.257 JLINK_WriteReg(R11, 0x00000000)
T14C0 000:702.354 - 0.134ms returns 0
T14C0 000:702.449 JLINK_WriteReg(R12, 0x00000000)
T14C0 000:702.616 - 0.245ms returns 0
T14C0 000:702.773 JLINK_WriteReg(R13 (SP), 0x20001000)
T14C0 000:702.973 - 0.269ms returns 0
T14C0 000:703.107 JLINK_WriteReg(R14, 0x20000001)
T14C0 000:703.230 - 0.201ms returns 0
T14C0 000:703.384 JLINK_WriteReg(R15 (PC), 0x20000038)
T14C0 000:703.492 - 0.143ms returns 0
T14C0 000:703.570 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 000:703.666 - 0.153ms returns 0
T14C0 000:703.780 JLINK_WriteReg(MSP, 0x20001000)
T14C0 000:703.858 - 0.115ms returns 0
T14C0 000:703.940 JLINK_WriteReg(PSP, 0x20001000)
T14C0 000:704.015 - 0.112ms returns 0
T14C0 000:704.096 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 000:704.170 - 0.109ms returns 0
T14C0 000:704.252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14C0 000:704.357   CPU_ReadMem(4 bytes @ 0x20000000)
T14C0 000:708.252   CPU_WriteMem(4 bytes @ 0x20000000)
T14C0 000:712.742   CPU_ReadMem(4 bytes @ 0x20000000)
T14C0 000:717.736   CPU_WriteMem(4 bytes @ 0x20000000)
T14C0 000:722.077   CPU_ReadMem(2 bytes @ 0x20000000)
T14C0 000:726.160 - 22.044ms returns 0x00000001
T14C0 000:726.356 JLINK_Go()
T14C0 000:726.474   CPU_WriteMem(2 bytes @ 0x20000000)
T14C0 000:731.100   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 000:734.521   CPU_WriteMem(4 bytes @ 0xE0001000)
T14C0 000:734.713   CPU_WriteMem(4 bytes @ 0xE0002008)
T14C0 000:734.876   CPU_WriteMem(4 bytes @ 0xE000200C)
T14C0 000:734.989   CPU_WriteMem(4 bytes @ 0xE0002010)
T14C0 000:735.101   CPU_WriteMem(4 bytes @ 0xE0002014)
T14C0 000:737.640   CPU_WriteMem(4 bytes @ 0xE0001004)
T14C0 000:751.448 - 25.226ms
T14C0 000:751.646 JLINK_IsHalted()
T14C0 000:759.333   CPU_ReadMem(2 bytes @ 0x20000000)
T14C0 000:765.345 - 13.840ms returns TRUE
T14C0 000:765.562 JLINK_ReadReg(R15 (PC))
T14C0 000:765.712 - 0.212ms returns 0x20000000
T14C0 000:765.826 JLINK_ClrBPEx(BPHandle = 0x00000001)
T14C0 000:765.908 - 0.119ms returns 0x00
T14C0 000:765.991 JLINK_ReadReg(R0)
T14C0 000:766.069 - 0.114ms returns 0x00000000
T14C0 000:766.607 JLINK_HasError()
T14C0 000:766.768 JLINK_WriteReg(R0, 0x08000000)
T14C0 000:766.873 - 0.144ms returns 0
T14C0 000:766.952 JLINK_WriteReg(R1, 0x00B71B00)
T14C0 000:767.027 - 0.112ms returns 0
T14C0 000:767.105 JLINK_WriteReg(R2, 0x00000001)
T14C0 000:767.179 - 0.111ms returns 0
T14C0 000:767.256 JLINK_WriteReg(R3, 0x00000000)
T14C0 000:767.330 - 0.110ms returns 0
T14C0 000:767.405 JLINK_WriteReg(R4, 0x00000000)
T14C0 000:767.497 - 0.164ms returns 0
T14C0 000:767.614 JLINK_WriteReg(R5, 0x00000000)
T14C0 000:767.691 - 0.119ms returns 0
T14C0 000:767.794 JLINK_WriteReg(R6, 0x00000000)
T14C0 000:767.912 - 0.171ms returns 0
T14C0 000:768.022 JLINK_WriteReg(R7, 0x00000000)
T14C0 000:768.129 - 0.158ms returns 0
T14C0 000:768.236 JLINK_WriteReg(R8, 0x00000000)
T14C0 000:768.347 - 0.162ms returns 0
T14C0 000:768.453 JLINK_WriteReg(R9, 0x2000016C)
T14C0 000:768.624 - 0.231ms returns 0
T14C0 000:768.762 JLINK_WriteReg(R10, 0x00000000)
T14C0 000:768.896 - 0.212ms returns 0
T14C0 000:769.078 JLINK_WriteReg(R11, 0x00000000)
T14C0 000:769.230 - 0.224ms returns 0
T14C0 000:769.371 JLINK_WriteReg(R12, 0x00000000)
T14C0 000:769.508 - 0.233ms returns 0
T14C0 000:769.703 JLINK_WriteReg(R13 (SP), 0x20001000)
T14C0 000:769.852 - 0.222ms returns 0
T14C0 000:770.047 JLINK_WriteReg(R14, 0x20000001)
T14C0 000:770.199 - 0.218ms returns 0
T14C0 000:770.345 JLINK_WriteReg(R15 (PC), 0x20000074)
T14C0 000:770.447 - 0.168ms returns 0
T14C0 000:770.582 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 000:770.670 - 0.126ms returns 0
T14C0 000:770.773 JLINK_WriteReg(MSP, 0x20001000)
T14C0 000:770.920 - 0.203ms returns 0
T14C0 000:771.038 JLINK_WriteReg(PSP, 0x20001000)
T14C0 000:771.152 - 0.153ms returns 0
T14C0 000:771.241 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 000:771.321 - 0.118ms returns 0
T14C0 000:771.409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14C0 000:771.492 - 0.146ms returns 0x00000002
T14C0 000:771.623 JLINK_Go()
T14C0 000:771.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 000:776.261   CPU_WriteMem(4 bytes @ 0xE0001000)
T14C0 000:787.756 - 16.269ms
T14C0 000:787.974 JLINK_IsHalted()
T14C0 000:792.558 - 4.723ms returns FALSE
T14C0 000:792.776 JLINK_HasError()
T14C0 000:803.785 JLINK_IsHalted()
T14C0 000:808.377 - 4.726ms returns FALSE
T14C0 000:808.596 JLINK_HasError()
T14C0 000:809.917 JLINK_IsHalted()
T14C0 000:814.306 - 4.501ms returns FALSE
T14C0 000:814.543 JLINK_HasError()
T14C0 000:816.911 JLINK_IsHalted()
T14C0 000:821.641 - 4.877ms returns FALSE
T14C0 000:821.853 JLINK_HasError()
T14C0 000:824.770 JLINK_IsHalted()
T14C0 000:832.682   CPU_ReadMem(2 bytes @ 0x20000000)
T14C0 000:837.314 - 12.701ms returns TRUE
T14C0 000:837.552 JLINK_ReadReg(R15 (PC))
T14C0 000:837.662 - 0.165ms returns 0x20000000
T14C0 000:837.778 JLINK_ClrBPEx(BPHandle = 0x00000002)
T14C0 000:837.883 - 0.167ms returns 0x00
T14C0 000:837.989 JLINK_ReadReg(R0)
T14C0 000:838.050 - 0.099ms returns 0x00000000
T14C0 000:889.652 JLINK_HasError()
T14C0 000:889.940 JLINK_WriteReg(R0, 0x00000001)
T14C0 000:890.027 - 0.127ms returns 0
T14C0 000:890.108 JLINK_WriteReg(R1, 0x00B71B00)
T14C0 000:890.188 - 0.118ms returns 0
T14C0 000:890.273 JLINK_WriteReg(R2, 0x00000001)
T14C0 000:890.374 - 0.207ms returns 0
T14C0 000:890.531 JLINK_WriteReg(R3, 0x00000000)
T14C0 000:890.612 - 0.120ms returns 0
T14C0 000:890.692 JLINK_WriteReg(R4, 0x00000000)
T14C0 000:890.813 - 0.164ms returns 0
T14C0 000:890.900 JLINK_WriteReg(R5, 0x00000000)
T14C0 000:890.978 - 0.126ms returns 0
T14C0 000:891.071 JLINK_WriteReg(R6, 0x00000000)
T14C0 000:891.172 - 0.146ms returns 0
T14C0 000:891.257 JLINK_WriteReg(R7, 0x00000000)
T14C0 000:891.354 - 0.161ms returns 0
T14C0 000:891.476 JLINK_WriteReg(R8, 0x00000000)
T14C0 000:891.558 - 0.131ms returns 0
T14C0 000:891.653 JLINK_WriteReg(R9, 0x2000016C)
T14C0 000:891.735 - 0.125ms returns 0
T14C0 000:891.819 JLINK_WriteReg(R10, 0x00000000)
T14C0 000:891.897 - 0.115ms returns 0
T14C0 000:891.975 JLINK_WriteReg(R11, 0x00000000)
T14C0 000:892.071 - 0.147ms returns 0
T14C0 000:892.186 JLINK_WriteReg(R12, 0x00000000)
T14C0 000:892.301 - 0.193ms returns 0
T14C0 000:892.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T14C0 000:892.506 - 0.120ms returns 0
T14C0 000:892.586 JLINK_WriteReg(R14, 0x20000001)
T14C0 000:892.670 - 0.137ms returns 0
T14C0 000:892.791 JLINK_WriteReg(R15 (PC), 0x20000066)
T14C0 000:892.870 - 0.117ms returns 0
T14C0 000:892.949 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 000:893.025 - 0.115ms returns 0
T14C0 000:893.106 JLINK_WriteReg(MSP, 0x20001000)
T14C0 000:893.190 - 0.129ms returns 0
T14C0 000:893.281 JLINK_WriteReg(PSP, 0x20001000)
T14C0 000:893.358 - 0.116ms returns 0
T14C0 000:893.438 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 000:893.514 - 0.113ms returns 0
T14C0 000:893.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14C0 000:893.671 - 0.117ms returns 0x00000003
T14C0 000:893.753 JLINK_Go()
T14C0 000:893.865   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 000:896.646   CPU_WriteMem(4 bytes @ 0xE0001000)
T14C0 000:911.587 - 17.990ms
T14C0 000:911.836 JLINK_IsHalted()
T14C0 000:920.504   CPU_ReadMem(2 bytes @ 0x20000000)
T14C0 000:925.443 - 13.766ms returns TRUE
T14C0 000:925.736 JLINK_ReadReg(R15 (PC))
T14C0 000:925.923 - 0.256ms returns 0x20000000
T14C0 000:926.063 JLINK_ClrBPEx(BPHandle = 0x00000003)
T14C0 000:926.195 - 0.192ms returns 0x00
T14C0 000:926.331 JLINK_ReadReg(R0)
T14C0 000:926.521 - 0.255ms returns 0x00000000
T14C0 000:931.650 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T14C0 000:931.902   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T14C0 000:932.037   CPU_WriteMem(368 bytes @ 0x20000000)
T14C0 000:937.296 - 5.732ms returns 0x170
T14C0 000:937.473 JLINK_HasError()
T14C0 000:937.564 JLINK_WriteReg(R0, 0x08000000)
T14C0 000:937.646 - 0.120ms returns 0
T14C0 000:937.737 JLINK_WriteReg(R1, 0x00B71B00)
T14C0 000:937.830 - 0.131ms returns 0
T14C0 000:937.910 JLINK_WriteReg(R2, 0x00000002)
T14C0 000:938.009 - 0.180ms returns 0
T14C0 000:938.137 JLINK_WriteReg(R3, 0x00000000)
T14C0 000:938.236 - 0.153ms returns 0
T14C0 000:938.336 JLINK_WriteReg(R4, 0x00000000)
T14C0 000:938.416 - 0.146ms returns 0
T14C0 000:938.551 JLINK_WriteReg(R5, 0x00000000)
T14C0 000:938.665 - 0.171ms returns 0
T14C0 000:938.778 JLINK_WriteReg(R6, 0x00000000)
T14C0 000:938.857 - 0.117ms returns 0
T14C0 000:938.936 JLINK_WriteReg(R7, 0x00000000)
T14C0 000:939.075 - 0.211ms returns 0
T14C0 000:939.211 JLINK_WriteReg(R8, 0x00000000)
T14C0 000:939.337 - 0.181ms returns 0
T14C0 000:939.448 JLINK_WriteReg(R9, 0x2000016C)
T14C0 000:939.609 - 0.229ms returns 0
T14C0 000:939.746 JLINK_WriteReg(R10, 0x00000000)
T14C0 000:939.836 - 0.128ms returns 0
T14C0 000:939.914 JLINK_WriteReg(R11, 0x00000000)
T14C0 000:939.998 - 0.121ms returns 0
T14C0 000:940.076 JLINK_WriteReg(R12, 0x00000000)
T14C0 000:940.155 - 0.121ms returns 0
T14C0 000:940.256 JLINK_WriteReg(R13 (SP), 0x20001000)
T14C0 000:940.334 - 0.116ms returns 0
T14C0 000:940.425 JLINK_WriteReg(R14, 0x20000001)
T14C0 000:940.510 - 0.123ms returns 0
T14C0 000:940.601 JLINK_WriteReg(R15 (PC), 0x20000038)
T14C0 000:940.710 - 0.156ms returns 0
T14C0 000:940.809 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 000:940.889 - 0.127ms returns 0
T14C0 000:940.997 JLINK_WriteReg(MSP, 0x20001000)
T14C0 000:941.108 - 0.164ms returns 0
T14C0 000:941.223 JLINK_WriteReg(PSP, 0x20001000)
T14C0 000:941.334 - 0.164ms returns 0
T14C0 000:941.441 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 000:941.524 - 0.121ms returns 0
T14C0 000:941.604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14C0 000:941.691   CPU_ReadMem(4 bytes @ 0x20000000)
T14C0 000:946.378   CPU_WriteMem(4 bytes @ 0x20000000)
T14C0 000:951.438   CPU_ReadMem(4 bytes @ 0x20000000)
T14C0 000:956.609   CPU_WriteMem(4 bytes @ 0x20000000)
T14C0 000:961.214   CPU_ReadMem(2 bytes @ 0x20000000)
T14C0 000:966.113 - 24.637ms returns 0x00000004
T14C0 000:966.335 JLINK_Go()
T14C0 000:966.497   CPU_WriteMem(2 bytes @ 0x20000000)
T14C0 000:969.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 000:973.682   CPU_WriteMem(4 bytes @ 0xE0001000)
T14C0 000:988.448 - 22.255ms
T14C0 000:988.653 JLINK_IsHalted()
T14C0 000:997.133   CPU_ReadMem(2 bytes @ 0x20000000)
T14C0 001:003.122 - 14.554ms returns TRUE
T14C0 001:003.277 JLINK_ReadReg(R15 (PC))
T14C0 001:003.390 - 0.174ms returns 0x20000000
T14C0 001:003.532 JLINK_ClrBPEx(BPHandle = 0x00000004)
T14C0 001:003.651 - 0.191ms returns 0x00
T14C0 001:003.799 JLINK_ReadReg(R0)
T14C0 001:003.903 - 0.151ms returns 0x00000000
T14C0 001:004.476 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T14C0 001:004.661   Data:  78 06 00 20 59 01 00 08 4D 04 00 08 EF 03 00 08 ...
T14C0 001:004.829   CPU_WriteMem(656 bytes @ 0x20000170)
T14C0 001:009.054 - 4.678ms returns 0x290
T14C0 001:009.243 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T14C0 001:009.391   Data:  01 D3 0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 ...
T14C0 001:009.619   CPU_WriteMem(368 bytes @ 0x20000400)
T14C0 001:014.495 - 5.327ms returns 0x170
T14C0 001:014.628 JLINK_HasError()
T14C0 001:014.717 JLINK_WriteReg(R0, 0x08000000)
T14C0 001:014.831 - 0.156ms returns 0
T14C0 001:014.916 JLINK_WriteReg(R1, 0x00000400)
T14C0 001:014.994 - 0.116ms returns 0
T14C0 001:015.073 JLINK_WriteReg(R2, 0x20000170)
T14C0 001:015.155 - 0.123ms returns 0
T14C0 001:015.244 JLINK_WriteReg(R3, 0x00000000)
T14C0 001:015.323 - 0.116ms returns 0
T14C0 001:015.404 JLINK_WriteReg(R4, 0x00000000)
T14C0 001:015.483 - 0.117ms returns 0
T14C0 001:015.562 JLINK_WriteReg(R5, 0x00000000)
T14C0 001:015.639 - 0.119ms returns 0
T14C0 001:015.722 JLINK_WriteReg(R6, 0x00000000)
T14C0 001:015.821 - 0.155ms returns 0
T14C0 001:015.922 JLINK_WriteReg(R7, 0x00000000)
T14C0 001:015.999 - 0.115ms returns 0
T14C0 001:016.077 JLINK_WriteReg(R8, 0x00000000)
T14C0 001:016.154 - 0.118ms returns 0
T14C0 001:016.236 JLINK_WriteReg(R9, 0x2000016C)
T14C0 001:016.313 - 0.114ms returns 0
T14C0 001:016.404 JLINK_WriteReg(R10, 0x00000000)
T14C0 001:016.507 - 0.141ms returns 0
T14C0 001:016.586 JLINK_WriteReg(R11, 0x00000000)
T14C0 001:016.662 - 0.114ms returns 0
T14C0 001:016.741 JLINK_WriteReg(R12, 0x00000000)
T14C0 001:016.823 - 0.119ms returns 0
T14C0 001:016.908 JLINK_WriteReg(R13 (SP), 0x20001000)
T14C0 001:017.019 - 0.168ms returns 0
T14C0 001:017.136 JLINK_WriteReg(R14, 0x20000001)
T14C0 001:017.246 - 0.164ms returns 0
T14C0 001:017.358 JLINK_WriteReg(R15 (PC), 0x200000FA)
T14C0 001:017.472 - 0.167ms returns 0
T14C0 001:017.583 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 001:017.696 - 0.168ms returns 0
T14C0 001:017.809 JLINK_WriteReg(MSP, 0x20001000)
T14C0 001:017.924 - 0.168ms returns 0
T14C0 001:018.034 JLINK_WriteReg(PSP, 0x20001000)
T14C0 001:018.147 - 0.171ms returns 0
T14C0 001:018.262 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 001:018.370 - 0.183ms returns 0
T14C0 001:018.501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14C0 001:018.593 - 0.129ms returns 0x00000005
T14C0 001:018.690 JLINK_Go()
T14C0 001:018.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 001:023.532   CPU_WriteMem(4 bytes @ 0xE0001000)
T14C0 001:036.717 - 18.163ms
T14C0 001:036.915 JLINK_IsHalted()
T14C0 001:041.456 - 4.740ms returns FALSE
T14C0 001:041.774 JLINK_HasError()
T14C0 001:046.860 JLINK_IsHalted()
T14C0 001:050.628 - 3.877ms returns FALSE
T14C0 001:050.823 JLINK_HasError()
T14C0 001:052.788 JLINK_IsHalted()
T14C0 001:060.689   CPU_ReadMem(2 bytes @ 0x20000000)
T14C0 001:065.621 - 12.992ms returns TRUE
T14C0 001:065.853 JLINK_ReadReg(R15 (PC))
T14C0 001:065.944 - 0.132ms returns 0x20000000
T14C0 001:066.027 JLINK_ClrBPEx(BPHandle = 0x00000005)
T14C0 001:066.106 - 0.117ms returns 0x00
T14C0 001:066.186 JLINK_ReadReg(R0)
T14C0 001:066.292 - 0.146ms returns 0x00000000
T14C0 001:067.159 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T14C0 001:067.354   Data:  40 03 00 90 01 21 68 46 01 71 00 21 81 71 03 21 ...
T14C0 001:067.561   CPU_WriteMem(656 bytes @ 0x20000170)
T14C0 001:072.467 - 5.388ms returns 0x290
T14C0 001:072.595 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T14C0 001:072.696   Data:  FF F7 CC FF FF F7 C6 FE 32 20 FF F7 C7 FF F4 E7 ...
T14C0 001:072.831   CPU_WriteMem(368 bytes @ 0x20000400)
T14C0 001:076.624 - 4.136ms returns 0x170
T14C0 001:076.798 JLINK_HasError()
T14C0 001:076.907 JLINK_WriteReg(R0, 0x08000400)
T14C0 001:077.070 - 0.236ms returns 0
T14C0 001:077.221 JLINK_WriteReg(R1, 0x000002D8)
T14C0 001:077.366 - 0.215ms returns 0
T14C0 001:077.521 JLINK_WriteReg(R2, 0x20000170)
T14C0 001:077.674 - 0.210ms returns 0
T14C0 001:077.806 JLINK_WriteReg(R3, 0x00000000)
T14C0 001:077.921 - 0.162ms returns 0
T14C0 001:078.019 JLINK_WriteReg(R4, 0x00000000)
T14C0 001:078.114 - 0.142ms returns 0
T14C0 001:078.211 JLINK_WriteReg(R5, 0x00000000)
T14C0 001:078.306 - 0.141ms returns 0
T14C0 001:078.403 JLINK_WriteReg(R6, 0x00000000)
T14C0 001:078.513 - 0.154ms returns 0
T14C0 001:078.603 JLINK_WriteReg(R7, 0x00000000)
T14C0 001:078.721 - 0.174ms returns 0
T14C0 001:078.835 JLINK_WriteReg(R8, 0x00000000)
T14C0 001:078.923 - 0.129ms returns 0
T14C0 001:079.040 JLINK_WriteReg(R9, 0x2000016C)
T14C0 001:079.183 - 0.201ms returns 0
T14C0 001:079.303 JLINK_WriteReg(R10, 0x00000000)
T14C0 001:079.426 - 0.180ms returns 0
T14C0 001:079.545 JLINK_WriteReg(R11, 0x00000000)
T14C0 001:079.661 - 0.219ms returns 0
T14C0 001:079.827 JLINK_WriteReg(R12, 0x00000000)
T14C0 001:079.916 - 0.130ms returns 0
T14C0 001:080.002 JLINK_WriteReg(R13 (SP), 0x20001000)
T14C0 001:080.085 - 0.125ms returns 0
T14C0 001:080.174 JLINK_WriteReg(R14, 0x20000001)
T14C0 001:080.278 - 0.159ms returns 0
T14C0 001:080.378 JLINK_WriteReg(R15 (PC), 0x200000FA)
T14C0 001:080.461 - 0.124ms returns 0
T14C0 001:080.546 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 001:080.628 - 0.123ms returns 0
T14C0 001:080.716 JLINK_WriteReg(MSP, 0x20001000)
T14C0 001:080.818 - 0.151ms returns 0
T14C0 001:080.911 JLINK_WriteReg(PSP, 0x20001000)
T14C0 001:080.993 - 0.123ms returns 0
T14C0 001:081.078 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 001:081.161 - 0.123ms returns 0
T14C0 001:081.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14C0 001:081.330 - 0.127ms returns 0x00000006
T14C0 001:081.419 JLINK_Go()
T14C0 001:081.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 001:085.584   CPU_WriteMem(4 bytes @ 0xE0001000)
T14C0 001:100.393 - 19.129ms
T14C0 001:100.625 JLINK_IsHalted()
T14C0 001:105.568 - 5.086ms returns FALSE
T14C0 001:105.893 JLINK_HasError()
T14C0 001:110.214 JLINK_IsHalted()
T14C0 001:118.965   CPU_ReadMem(2 bytes @ 0x20000000)
T14C0 001:125.025 - 14.883ms returns TRUE
T14C0 001:125.148 JLINK_ReadReg(R15 (PC))
T14C0 001:125.245 - 0.139ms returns 0x20000000
T14C0 001:125.331 JLINK_ClrBPEx(BPHandle = 0x00000006)
T14C0 001:125.412 - 0.129ms returns 0x00
T14C0 001:125.505 JLINK_ReadReg(R0)
T14C0 001:125.591 - 0.127ms returns 0x00000000
T14C0 001:125.691 JLINK_HasError()
T14C0 001:125.835 JLINK_WriteReg(R0, 0x00000002)
T14C0 001:125.927 - 0.134ms returns 0
T14C0 001:126.034 JLINK_WriteReg(R1, 0x000002D8)
T14C0 001:126.117 - 0.119ms returns 0
T14C0 001:126.193 JLINK_WriteReg(R2, 0x20000170)
T14C0 001:126.268 - 0.111ms returns 0
T14C0 001:126.344 JLINK_WriteReg(R3, 0x00000000)
T14C0 001:126.419 - 0.149ms returns 0
T14C0 001:126.560 JLINK_WriteReg(R4, 0x00000000)
T14C0 001:126.641 - 0.118ms returns 0
T14C0 001:126.740 JLINK_WriteReg(R5, 0x00000000)
T14C0 001:126.836 - 0.133ms returns 0
T14C0 001:126.947 JLINK_WriteReg(R6, 0x00000000)
T14C0 001:127.023 - 0.159ms returns 0
T14C0 001:127.146 JLINK_WriteReg(R7, 0x00000000)
T14C0 001:127.222 - 0.112ms returns 0
T14C0 001:127.298 JLINK_WriteReg(R8, 0x00000000)
T14C0 001:127.376 - 0.115ms returns 0
T14C0 001:127.453 JLINK_WriteReg(R9, 0x2000016C)
T14C0 001:127.527 - 0.110ms returns 0
T14C0 001:127.602 JLINK_WriteReg(R10, 0x00000000)
T14C0 001:127.676 - 0.110ms returns 0
T14C0 001:127.752 JLINK_WriteReg(R11, 0x00000000)
T14C0 001:127.834 - 0.128ms returns 0
T14C0 001:127.920 JLINK_WriteReg(R12, 0x00000000)
T14C0 001:127.995 - 0.110ms returns 0
T14C0 001:128.070 JLINK_WriteReg(R13 (SP), 0x20001000)
T14C0 001:128.145 - 0.132ms returns 0
T14C0 001:128.257 JLINK_WriteReg(R14, 0x20000001)
T14C0 001:128.342 - 0.122ms returns 0
T14C0 001:128.419 JLINK_WriteReg(R15 (PC), 0x20000066)
T14C0 001:128.494 - 0.112ms returns 0
T14C0 001:128.570 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 001:128.645 - 0.111ms returns 0
T14C0 001:128.721 JLINK_WriteReg(MSP, 0x20001000)
T14C0 001:128.813 - 0.143ms returns 0
T14C0 001:128.922 JLINK_WriteReg(PSP, 0x20001000)
T14C0 001:129.037 - 0.172ms returns 0
T14C0 001:129.151 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 001:129.250 - 0.136ms returns 0
T14C0 001:129.328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14C0 001:129.403 - 0.112ms returns 0x00000007
T14C0 001:129.485 JLINK_Go()
T14C0 001:129.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 001:134.009   CPU_WriteMem(4 bytes @ 0xE0001000)
T14C0 001:146.576 - 17.181ms
T14C0 001:146.736 JLINK_IsHalted()
T14C0 001:155.675   CPU_ReadMem(2 bytes @ 0x20000000)
T14C0 001:160.441 - 13.853ms returns TRUE
T14C0 001:160.733 JLINK_ReadReg(R15 (PC))
T14C0 001:160.962 - 0.334ms returns 0x20000000
T14C0 001:161.174 JLINK_ClrBPEx(BPHandle = 0x00000007)
T14C0 001:161.332 - 0.234ms returns 0x00
T14C0 001:161.502 JLINK_ReadReg(R0)
T14C0 001:161.696 - 0.306ms returns 0x00000000
T14C0 001:218.689 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T14C0 001:218.906   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T14C0 001:219.134   CPU_WriteMem(368 bytes @ 0x20000000)
T14C0 001:223.058 - 4.469ms returns 0x170
T14C0 001:223.244 JLINK_HasError()
T14C0 001:223.335 JLINK_WriteReg(R0, 0x08000000)
T14C0 001:223.417 - 0.121ms returns 0
T14C0 001:223.498 JLINK_WriteReg(R1, 0x00B71B00)
T14C0 001:223.582 - 0.122ms returns 0
T14C0 001:223.661 JLINK_WriteReg(R2, 0x00000003)
T14C0 001:223.776 - 0.155ms returns 0
T14C0 001:223.858 JLINK_WriteReg(R3, 0x00000000)
T14C0 001:223.936 - 0.116ms returns 0
T14C0 001:224.017 JLINK_WriteReg(R4, 0x00000000)
T14C0 001:224.096 - 0.121ms returns 0
T14C0 001:224.180 JLINK_WriteReg(R5, 0x00000000)
T14C0 001:224.258 - 0.116ms returns 0
T14C0 001:224.359 JLINK_WriteReg(R6, 0x00000000)
T14C0 001:224.526 - 0.210ms returns 0
T14C0 001:224.614 JLINK_WriteReg(R7, 0x00000000)
T14C0 001:224.694 - 0.123ms returns 0
T14C0 001:224.782 JLINK_WriteReg(R8, 0x00000000)
T14C0 001:224.861 - 0.117ms returns 0
T14C0 001:224.940 JLINK_WriteReg(R9, 0x2000016C)
T14C0 001:225.019 - 0.138ms returns 0
T14C0 001:225.141 JLINK_WriteReg(R10, 0x00000000)
T14C0 001:225.224 - 0.123ms returns 0
T14C0 001:225.305 JLINK_WriteReg(R11, 0x00000000)
T14C0 001:225.385 - 0.118ms returns 0
T14C0 001:225.463 JLINK_WriteReg(R12, 0x00000000)
T14C0 001:225.541 - 0.115ms returns 0
T14C0 001:225.620 JLINK_WriteReg(R13 (SP), 0x20001000)
T14C0 001:225.698 - 0.123ms returns 0
T14C0 001:225.786 JLINK_WriteReg(R14, 0x20000001)
T14C0 001:225.891 - 0.144ms returns 0
T14C0 001:225.971 JLINK_WriteReg(R15 (PC), 0x20000038)
T14C0 001:226.087 - 0.153ms returns 0
T14C0 001:226.165 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 001:226.250 - 0.132ms returns 0
T14C0 001:226.347 JLINK_WriteReg(MSP, 0x20001000)
T14C0 001:226.422 - 0.120ms returns 0
T14C0 001:226.508 JLINK_WriteReg(PSP, 0x20001000)
T14C0 001:226.597 - 0.146ms returns 0
T14C0 001:226.712 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 001:226.824 - 0.152ms returns 0
T14C0 001:226.905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14C0 001:226.988   CPU_ReadMem(4 bytes @ 0x20000000)
T14C0 001:229.686   CPU_WriteMem(4 bytes @ 0x20000000)
T14C0 001:234.547   CPU_ReadMem(4 bytes @ 0x20000000)
T14C0 001:239.589   CPU_WriteMem(4 bytes @ 0x20000000)
T14C0 001:244.403   CPU_ReadMem(2 bytes @ 0x20000000)
T14C0 001:249.052 - 22.262ms returns 0x00000008
T14C0 001:249.247 JLINK_Go()
T14C0 001:249.351   CPU_WriteMem(2 bytes @ 0x20000000)
T14C0 001:251.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 001:255.602   CPU_WriteMem(4 bytes @ 0xE0001000)
T14C0 001:271.255 - 22.181ms
T14C0 001:271.537 JLINK_IsHalted()
T14C0 001:279.960   CPU_ReadMem(2 bytes @ 0x20000000)
T14C0 001:283.623 - 12.175ms returns TRUE
T14C0 001:283.788 JLINK_ReadReg(R15 (PC))
T14C0 001:283.912 - 0.178ms returns 0x20000000
T14C0 001:284.020 JLINK_ClrBPEx(BPHandle = 0x00000008)
T14C0 001:284.139 - 0.178ms returns 0x00
T14C0 001:284.264 JLINK_ReadReg(R0)
T14C0 001:284.379 - 0.167ms returns 0x00000000
T14C0 001:284.496 JLINK_HasError()
T14C0 001:284.588 JLINK_WriteReg(R0, 0xFFFFFFFF)
T14C0 001:284.692 - 0.155ms returns 0
T14C0 001:284.791 JLINK_WriteReg(R1, 0x08000000)
T14C0 001:284.883 - 0.130ms returns 0
T14C0 001:284.967 JLINK_WriteReg(R2, 0x000006D8)
T14C0 001:285.056 - 0.131ms returns 0
T14C0 001:285.144 JLINK_WriteReg(R3, 0x04C11DB7)
T14C0 001:285.221 - 0.114ms returns 0
T14C0 001:285.304 JLINK_WriteReg(R4, 0x00000000)
T14C0 001:285.380 - 0.113ms returns 0
T14C0 001:285.462 JLINK_WriteReg(R5, 0x00000000)
T14C0 001:285.539 - 0.114ms returns 0
T14C0 001:285.623 JLINK_WriteReg(R6, 0x00000000)
T14C0 001:285.698 - 0.134ms returns 0
T14C0 001:285.814 JLINK_WriteReg(R7, 0x00000000)
T14C0 001:285.905 - 0.129ms returns 0
T14C0 001:285.989 JLINK_WriteReg(R8, 0x00000000)
T14C0 001:286.075 - 0.125ms returns 0
T14C0 001:286.168 JLINK_WriteReg(R9, 0x2000016C)
T14C0 001:286.247 - 0.115ms returns 0
T14C0 001:286.328 JLINK_WriteReg(R10, 0x00000000)
T14C0 001:286.411 - 0.128ms returns 0
T14C0 001:286.508 JLINK_WriteReg(R11, 0x00000000)
T14C0 001:286.586 - 0.122ms returns 0
T14C0 001:286.676 JLINK_WriteReg(R12, 0x00000000)
T14C0 001:286.795 - 0.166ms returns 0
T14C0 001:286.891 JLINK_WriteReg(R13 (SP), 0x20001000)
T14C0 001:286.969 - 0.114ms returns 0
T14C0 001:287.052 JLINK_WriteReg(R14, 0x20000001)
T14C0 001:287.139 - 0.124ms returns 0
T14C0 001:287.221 JLINK_WriteReg(R15 (PC), 0x20000002)
T14C0 001:287.312 - 0.129ms returns 0
T14C0 001:287.397 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 001:287.475 - 0.114ms returns 0
T14C0 001:287.557 JLINK_WriteReg(MSP, 0x20001000)
T14C0 001:287.650 - 0.148ms returns 0
T14C0 001:287.772 JLINK_WriteReg(PSP, 0x20001000)
T14C0 001:287.852 - 0.117ms returns 0
T14C0 001:287.933 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 001:288.016 - 0.119ms returns 0
T14C0 001:288.102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14C0 001:288.189 - 0.123ms returns 0x00000009
T14C0 001:288.274 JLINK_Go()
T14C0 001:288.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 001:292.420   CPU_WriteMem(4 bytes @ 0xE0001000)
T14C0 001:304.714 - 16.527ms
T14C0 001:304.855 JLINK_IsHalted()
T14C0 001:309.634 - 4.904ms returns FALSE
T14C0 001:309.849 JLINK_HasError()
T14C0 001:314.882 JLINK_IsHalted()
T14C0 001:320.124 - 5.382ms returns FALSE
T14C0 001:320.334 JLINK_HasError()
T14C0 001:321.915 JLINK_IsHalted()
T14C0 001:330.125   CPU_ReadMem(2 bytes @ 0x20000000)
T14C0 001:333.661 - 11.870ms returns TRUE
T14C0 001:333.857 JLINK_ReadReg(R15 (PC))
T14C0 001:334.003 - 0.209ms returns 0x20000000
T14C0 001:334.117 JLINK_ClrBPEx(BPHandle = 0x00000009)
T14C0 001:334.260 - 0.206ms returns 0x00
T14C0 001:334.454 JLINK_ReadReg(R0)
T14C0 001:334.589 - 0.193ms returns 0x930FE7C8
T14C0 001:335.355 JLINK_HasError()
T14C0 001:335.512 JLINK_WriteReg(R0, 0x00000003)
T14C0 001:335.649 - 0.219ms returns 0
T14C0 001:335.782 JLINK_WriteReg(R1, 0x08000000)
T14C0 001:335.865 - 0.122ms returns 0
T14C0 001:335.952 JLINK_WriteReg(R2, 0x000006D8)
T14C0 001:336.049 - 0.138ms returns 0
T14C0 001:336.133 JLINK_WriteReg(R3, 0x04C11DB7)
T14C0 001:336.212 - 0.117ms returns 0
T14C0 001:336.292 JLINK_WriteReg(R4, 0x00000000)
T14C0 001:336.370 - 0.116ms returns 0
T14C0 001:336.449 JLINK_WriteReg(R5, 0x00000000)
T14C0 001:336.526 - 0.115ms returns 0
T14C0 001:336.604 JLINK_WriteReg(R6, 0x00000000)
T14C0 001:336.681 - 0.127ms returns 0
T14C0 001:336.803 JLINK_WriteReg(R7, 0x00000000)
T14C0 001:336.884 - 0.119ms returns 0
T14C0 001:336.963 JLINK_WriteReg(R8, 0x00000000)
T14C0 001:337.041 - 0.115ms returns 0
T14C0 001:337.118 JLINK_WriteReg(R9, 0x2000016C)
T14C0 001:337.192 - 0.110ms returns 0
T14C0 001:337.267 JLINK_WriteReg(R10, 0x00000000)
T14C0 001:337.342 - 0.114ms returns 0
T14C0 001:337.424 JLINK_WriteReg(R11, 0x00000000)
T14C0 001:337.506 - 0.142ms returns 0
T14C0 001:337.623 JLINK_WriteReg(R12, 0x00000000)
T14C0 001:337.702 - 0.119ms returns 0
T14C0 001:337.784 JLINK_WriteReg(R13 (SP), 0x20001000)
T14C0 001:337.860 - 0.113ms returns 0
T14C0 001:337.936 JLINK_WriteReg(R14, 0x20000001)
T14C0 001:338.011 - 0.117ms returns 0
T14C0 001:338.093 JLINK_WriteReg(R15 (PC), 0x20000066)
T14C0 001:338.169 - 0.112ms returns 0
T14C0 001:338.245 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 001:338.325 - 0.128ms returns 0
T14C0 001:338.444 JLINK_WriteReg(MSP, 0x20001000)
T14C0 001:338.558 - 0.153ms returns 0
T14C0 001:338.636 JLINK_WriteReg(PSP, 0x20001000)
T14C0 001:338.713 - 0.123ms returns 0
T14C0 001:338.811 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 001:338.888 - 0.114ms returns 0
T14C0 001:338.964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14C0 001:339.072 - 0.153ms returns 0x0000000A
T14C0 001:339.161 JLINK_Go()
T14C0 001:339.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 001:343.712   CPU_WriteMem(4 bytes @ 0xE0001000)
T14C0 001:357.940 - 18.918ms
T14C0 001:358.133 JLINK_IsHalted()
T14C0 001:366.295   CPU_ReadMem(2 bytes @ 0x20000000)
T14C0 001:372.186 - 14.135ms returns TRUE
T14C0 001:372.329 JLINK_ReadReg(R15 (PC))
T14C0 001:372.462 - 0.185ms returns 0x20000000
T14C0 001:372.598 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T14C0 001:372.692 - 0.142ms returns 0x00
T14C0 001:372.811 JLINK_ReadReg(R0)
T14C0 001:372.928 - 0.157ms returns 0x00000000
T14C0 001:427.192 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T14C0 001:427.432   Data:  FE E7
T14C0 001:427.573   CPU_WriteMem(2 bytes @ 0x20000000)
T14C0 001:430.656 - 3.542ms returns 0x2
T14C0 001:430.808 JLINK_HasError()
T14C0 001:430.931 JLINK_HasError()
T14C0 001:431.047 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T14C0 001:431.122 - 0.111ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T14C0 001:431.200 JLINK_Reset()
T14C0 001:431.281   CPU_ReadMem(4 bytes @ 0x20000000)
T14C0 001:435.593   CPU_WriteMem(4 bytes @ 0x20000000)
T14C0 001:439.512   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14C0 001:444.635   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14C0 001:452.533   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T14C0 001:464.403   Reset: Reset device via AIRCR.SYSRESETREQ.
T14C0 001:464.785   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T14C0 001:528.014   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14C0 001:531.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14C0 001:536.705   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14C0 001:541.535   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14C0 001:551.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14C0 001:564.598   CPU_WriteMem(4 bytes @ 0xE0002000)
T14C0 001:569.615   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14C0 001:572.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 001:577.363   CPU_WriteMem(4 bytes @ 0xE0001000)
T14C0 001:582.198 - 151.132ms
T14C0 001:582.404 JLINK_Go()
T14C0 001:582.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 001:587.136   CPU_WriteMem(4 bytes @ 0xE0001000)
T14C0 001:587.358   CPU_WriteMem(4 bytes @ 0xE0002008)
T14C0 001:587.439   CPU_WriteMem(4 bytes @ 0xE000200C)
T14C0 001:587.552   CPU_WriteMem(4 bytes @ 0xE0002010)
T14C0 001:587.683   CPU_WriteMem(4 bytes @ 0xE0002014)
T14C0 001:590.226   CPU_WriteMem(4 bytes @ 0xE0001004)
T14C0 001:601.100 - 18.817ms
T14C0 001:608.369 JLINK_Close()
T14C0 001:610.929   CPU is running
T14C0 001:611.316   CPU_WriteMem(4 bytes @ 0xE0002008)
T14C0 001:616.539   CPU is running
T14C0 001:616.857   CPU_WriteMem(4 bytes @ 0xE000200C)
T14C0 001:621.394   CPU is running
T14C0 001:621.686   CPU_WriteMem(4 bytes @ 0xE0002010)
T14C0 001:625.989   CPU is running
T14C0 001:626.252   CPU_WriteMem(4 bytes @ 0xE0002014)
T14C0 001:731.290 - 123.061ms
T14C0 001:731.488   
T14C0 001:731.598   Closed
