T1744 000:005.949   SEGGER J-Link V7.56a Log File
T1744 000:006.218   DLL Compiled: Oct 11 2021 16:27:21
T1744 000:006.366   Logging started @ 2022-03-06 13:12
T1744 000:006.450 - 6.490ms
T1744 000:006.540 JLINK_SetWarnOutHandler(...)
T1744 000:006.688 - 0.214ms
T1744 000:006.819 JLINK_OpenEx(...)
T1744 000:018.452   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1744 000:024.581   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1744 000:024.967   Decompressing FW timestamp took 139 us
T1744 000:063.382   Hardware: V9.70
T1744 000:063.820   S/N: 59700921
T1744 000:064.089   OEM: SEGGER
T1744 000:064.371   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1744 000:080.669   TELNET listener socket opened on port 19021
T1744 000:081.288   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1744 000:081.743   WEBSRV Webserver running on local port 19080
T1744 000:101.879 - 95.209ms returns "O.K."
T1744 000:102.169 JLINK_GetEmuCaps()
T1744 000:102.338 - 0.237ms returns 0xB9FF7BBF
T1744 000:102.488 JLINK_TIF_GetAvailable(...)
T1744 000:105.185 - 2.798ms
T1744 000:105.346 JLINK_SetErrorOutHandler(...)
T1744 000:105.429 - 0.121ms
T1744 000:105.535 JLINK_ExecCommand("ProjectFile = "Y:\github\hk32\app_hk32\app_hk32f030\Project\JLinkSettings.ini"", ...). 
T1744 000:121.786   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T1744 000:122.500   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1744 000:123.882   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1744 000:162.486   Device "CORTEX-M0" selected.
T1744 000:163.726 - 58.369ms returns 0x00
T1744 000:166.107 JLINK_ExecCommand("Device = HK32F030C8Tx", ...). 
T1744 000:167.823   Device "CORTEX-M0" selected.
T1744 000:168.576 - 2.244ms returns 0x00
T1744 000:168.758 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1744 000:168.908 - 0.077ms returns 0x01
T1744 000:169.061 JLINK_GetHardwareVersion()
T1744 000:169.176 - 0.176ms returns 97000
T1744 000:169.306 JLINK_GetDLLVersion()
T1744 000:169.408 - 0.147ms returns 75601
T1744 000:169.507 JLINK_GetOEMString(...)
T1744 000:169.600 JLINK_GetFirmwareString(...)
T1744 000:169.707 - 0.171ms
T1744 000:174.113 JLINK_GetDLLVersion()
T1744 000:174.487 - 0.502ms returns 75601
T1744 000:174.727 JLINK_GetCompileDateTime()
T1744 000:174.927 - 0.281ms
T1744 000:176.349 JLINK_GetFirmwareString(...)
T1744 000:176.722 - 0.490ms
T1744 000:178.781 JLINK_GetHardwareVersion()
T1744 000:179.209 - 0.562ms returns 97000
T1744 000:184.137 JLINK_GetSN()
T1744 000:184.534 - 0.596ms returns 59700921
T1744 000:188.009 JLINK_GetOEMString(...)
T1744 000:195.804 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1744 000:208.540 - 13.006ms returns 0x00
T1744 000:208.947 JLINK_HasError()
T1744 000:209.161 JLINK_SetSpeed(5000)
T1744 000:211.090 - 2.126ms
T1744 000:211.424 JLINK_GetId()
T1744 000:229.757   Found SW-DP with ID 0x0BB11477
T1744 000:270.549   DPIDR: 0x0BB11477
T1744 000:278.773   Scanning AP map to find all available APs
T1744 000:298.433   AP[1]: Stopped AP scan as end of AP map has been reached
T1744 000:307.439   AP[0]: AHB-AP (IDR: 0x04770021)
T1744 000:316.779   Iterating through AP map to find AHB-AP to use
T1744 000:336.844   AP[0]: Core found
T1744 000:345.450   AP[0]: AHB-AP ROM base: 0xE00FF000
T1744 000:358.746   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T1744 000:370.332   Found Cortex-M0 r0p0, Little endian.
T1744 000:480.680   -- Max. mem block: 0x00010E40
T1744 000:484.102   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1744 000:489.651   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1744 000:491.747   CPU_ReadMem(4 bytes @ 0xE0002000)
T1744 000:504.489   FPUnit: 4 code (BP) slots and 0 literal slots
T1744 000:505.004   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1744 000:508.498   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1744 000:512.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 000:516.984   CPU_WriteMem(4 bytes @ 0xE0001000)
T1744 000:524.797   CoreSight components:
T1744 000:532.365   ROMTbl[0] @ E00FF000
T1744 000:532.886   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1744 000:536.871   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1744 000:548.829   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1744 000:549.303   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1744 000:560.859   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1744 000:561.262   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1744 000:573.970   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1744 000:578.127 - 366.911ms returns 0x0BB11477
T1744 000:578.518 JLINK_GetDLLVersion()
T1744 000:578.746 - 0.305ms returns 75601
T1744 000:578.914 JLINK_CORE_GetFound()
T1744 000:579.107 - 0.277ms returns 0x60000FF
T1744 000:579.309 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1744 000:579.509   Value=0xE00FF000
T1744 000:579.761 - 0.511ms returns 0
T1744 000:586.348 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1744 000:586.706   Value=0xE00FF000
T1744 000:586.959 - 0.691ms returns 0
T1744 000:587.132 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1744 000:587.284   Value=0x00000000
T1744 000:587.620 - 0.634ms returns 0
T1744 000:587.902 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1744 000:588.211   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1744 000:593.782   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1744 000:594.239 - 6.536ms returns 16 (0x10)
T1744 000:594.625 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1744 000:594.840   Value=0x00000000
T1744 000:595.185 - 0.689ms returns 0
T1744 000:595.403 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1744 000:595.547   Value=0x00000000
T1744 000:595.738 - 0.417ms returns 0
T1744 000:595.952 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1744 000:596.243   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1744 000:600.564   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1744 000:601.222 - 5.421ms returns 16 (0x10)
T1744 000:601.517 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1744 000:601.803   Value=0xE0000000
T1744 000:602.106 - 0.656ms returns 0
T1744 000:602.264 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1744 000:602.496   Value=0xE0001000
T1744 000:602.804 - 0.648ms returns 0
T1744 000:602.996 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1744 000:603.184   Value=0xE0002000
T1744 000:603.500 - 0.652ms returns 0
T1744 000:603.754 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1744 000:604.183   Value=0xE000E000
T1744 000:604.598 - 1.019ms returns 0
T1744 000:605.075 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1744 000:605.371   Value=0xE000EDF0
T1744 000:605.791 - 0.828ms returns 0
T1744 000:606.024 JLINK_GetDebugInfo(0x01 = Unknown)
T1744 000:606.257   Value=0x00000000
T1744 000:606.690 - 0.733ms returns 0
T1744 000:606.872 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1744 000:607.153   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1744 000:613.429   Data:  00 C2 0C 41
T1744 000:614.019   Debug reg: CPUID
T1744 000:614.422 - 7.658ms returns 1 (0x1)
T1744 000:614.688 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1744 000:614.938   Value=0x00000000
T1744 000:615.372 - 0.775ms returns 0
T1744 000:615.637 JLINK_HasError()
T1744 000:615.978 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1744 000:616.165 - 0.267ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1744 000:616.322 JLINK_Reset()
T1744 000:616.544   CPU is running
T1744 000:616.785   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1744 000:621.848   CPU is running
T1744 000:622.403   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1744 000:630.150   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1744 000:641.099   Reset: Reset device via AIRCR.SYSRESETREQ.
T1744 000:641.515   CPU is running
T1744 000:641.772   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1744 000:704.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1744 000:709.556   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1744 000:714.344   CPU is running
T1744 000:714.590   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1744 000:719.134   CPU is running
T1744 000:719.314   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1744 000:727.359   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1744 000:741.122   CPU_WriteMem(4 bytes @ 0xE0002000)
T1744 000:744.679   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1744 000:749.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 000:754.454   CPU_WriteMem(4 bytes @ 0xE0001000)
T1744 000:759.633 - 143.483ms
T1744 000:759.938 JLINK_Halt()
T1744 000:760.117 - 0.252ms returns 0x00
T1744 000:760.306 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1744 000:760.469   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1744 000:765.180   Data:  03 00 03 00
T1744 000:765.403   Debug reg: DHCSR
T1744 000:765.518 - 5.250ms returns 1 (0x1)
T1744 000:765.678 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1744 000:765.764   Debug reg: DHCSR
T1744 000:766.182   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1744 000:771.181 - 5.643ms returns 0 (0x00000000)
T1744 000:771.416 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1744 000:771.538   Debug reg: DEMCR
T1744 000:771.728   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1744 000:774.860 - 3.583ms returns 0 (0x00000000)
T1744 000:792.677 JLINK_GetHWStatus(...)
T1744 000:795.827 - 3.327ms returns 0
T1744 000:810.092 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1744 000:810.624 - 0.648ms returns 0x04
T1744 000:810.965 JLINK_GetNumBPUnits(Type = 0xF0)
T1744 000:811.231 - 0.373ms returns 0x2000
T1744 000:811.478 JLINK_GetNumWPUnits()
T1744 000:811.703 - 0.318ms returns 2
T1744 000:831.567 JLINK_GetSpeed()
T1744 000:831.919 - 0.487ms returns 4000
T1744 000:840.701 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1744 000:841.312   CPU_ReadMem(4 bytes @ 0xE000E004)
T1744 000:844.081   Data:  00 00 00 00
T1744 000:844.505 - 3.860ms returns 1 (0x1)
T1744 000:844.712 JLINK_Halt()
T1744 000:844.963 - 0.460ms returns 0x00
T1744 000:845.261 JLINK_IsHalted()
T1744 000:845.478 - 0.311ms returns TRUE
T1744 000:848.334 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T1744 000:848.645   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1744 000:849.338   CPU_WriteMem(368 bytes @ 0x20000000)
T1744 000:854.735 - 6.757ms returns 0x170
T1744 000:855.420 JLINK_HasError()
T1744 000:855.718 JLINK_WriteReg(R0, 0x08000000)
T1744 000:855.854 - 0.219ms returns 0
T1744 000:856.008 JLINK_WriteReg(R1, 0x00B71B00)
T1744 000:856.351 - 0.448ms returns 0
T1744 000:856.538 JLINK_WriteReg(R2, 0x00000001)
T1744 000:856.701 - 0.474ms returns 0
T1744 000:857.095 JLINK_WriteReg(R3, 0x00000000)
T1744 000:857.243 - 0.220ms returns 0
T1744 000:857.470 JLINK_WriteReg(R4, 0x00000000)
T1744 000:857.686 - 0.340ms returns 0
T1744 000:857.869 JLINK_WriteReg(R5, 0x00000000)
T1744 000:857.962 - 0.136ms returns 0
T1744 000:858.053 JLINK_WriteReg(R6, 0x00000000)
T1744 000:858.141 - 0.166ms returns 0
T1744 000:858.318 JLINK_WriteReg(R7, 0x00000000)
T1744 000:858.471 - 0.226ms returns 0
T1744 000:858.654 JLINK_WriteReg(R8, 0x00000000)
T1744 000:858.842 - 0.276ms returns 0
T1744 000:859.042 JLINK_WriteReg(R9, 0x2000016C)
T1744 000:859.153 - 0.167ms returns 0
T1744 000:859.288 JLINK_WriteReg(R10, 0x00000000)
T1744 000:859.441 - 0.233ms returns 0
T1744 000:859.615 JLINK_WriteReg(R11, 0x00000000)
T1744 000:859.748 - 0.230ms returns 0
T1744 000:859.928 JLINK_WriteReg(R12, 0x00000000)
T1744 000:860.047 - 0.170ms returns 0
T1744 000:860.216 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 000:860.483 - 0.367ms returns 0
T1744 000:860.688 JLINK_WriteReg(R14, 0x20000001)
T1744 000:860.866 - 0.334ms returns 0
T1744 000:861.239 JLINK_WriteReg(R15 (PC), 0x20000038)
T1744 000:861.482 - 0.387ms returns 0
T1744 000:861.732 JLINK_WriteReg(XPSR, 0x01000000)
T1744 000:861.956 - 0.293ms returns 0
T1744 000:862.092 JLINK_WriteReg(MSP, 0x20001000)
T1744 000:862.276 - 0.259ms returns 0
T1744 000:862.421 JLINK_WriteReg(PSP, 0x20001000)
T1744 000:862.519 - 0.146ms returns 0
T1744 000:862.620 JLINK_WriteReg(CFBP, 0x00000000)
T1744 000:862.721 - 0.151ms returns 0
T1744 000:862.823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 000:862.943   CPU_ReadMem(4 bytes @ 0x20000000)
T1744 000:868.121   CPU_WriteMem(4 bytes @ 0x20000000)
T1744 000:870.730   CPU_ReadMem(4 bytes @ 0x20000000)
T1744 000:875.769   CPU_WriteMem(4 bytes @ 0x20000000)
T1744 000:880.498   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 000:885.243 - 22.553ms returns 0x00000001
T1744 000:885.476 JLINK_Go()
T1744 000:885.626   CPU_WriteMem(2 bytes @ 0x20000000)
T1744 000:890.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 000:896.356   CPU_WriteMem(4 bytes @ 0xE0001000)
T1744 000:896.658   CPU_WriteMem(4 bytes @ 0xE0002008)
T1744 000:896.942   CPU_WriteMem(4 bytes @ 0xE000200C)
T1744 000:897.155   CPU_WriteMem(4 bytes @ 0xE0002010)
T1744 000:897.376   CPU_WriteMem(4 bytes @ 0xE0002014)
T1744 000:901.745   CPU_WriteMem(4 bytes @ 0xE0001004)
T1744 000:916.823 - 31.506ms
T1744 000:917.094 JLINK_IsHalted()
T1744 000:924.236   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 000:928.122 - 11.297ms returns TRUE
T1744 000:928.622 JLINK_ReadReg(R15 (PC))
T1744 000:928.885 - 0.399ms returns 0x20000000
T1744 000:929.133 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1744 000:929.312 - 0.255ms returns 0x00
T1744 000:929.678 JLINK_ReadReg(R0)
T1744 000:929.987 - 0.418ms returns 0x00000000
T1744 000:930.914 JLINK_HasError()
T1744 000:931.372 JLINK_WriteReg(R0, 0x08000000)
T1744 000:931.615 - 0.347ms returns 0
T1744 000:931.855 JLINK_WriteReg(R1, 0x00B71B00)
T1744 000:932.096 - 0.322ms returns 0
T1744 000:932.258 JLINK_WriteReg(R2, 0x00000001)
T1744 000:932.447 - 0.305ms returns 0
T1744 000:932.746 JLINK_WriteReg(R3, 0x00000000)
T1744 000:932.965 - 0.402ms returns 0
T1744 000:933.278 JLINK_WriteReg(R4, 0x00000000)
T1744 000:933.614 - 0.440ms returns 0
T1744 000:933.825 JLINK_WriteReg(R5, 0x00000000)
T1744 000:934.023 - 0.280ms returns 0
T1744 000:934.211 JLINK_WriteReg(R6, 0x00000000)
T1744 000:934.396 - 0.291ms returns 0
T1744 000:934.616 JLINK_WriteReg(R7, 0x00000000)
T1744 000:934.801 - 0.260ms returns 0
T1744 000:934.948 JLINK_WriteReg(R8, 0x00000000)
T1744 000:935.130 - 0.294ms returns 0
T1744 000:935.375 JLINK_WriteReg(R9, 0x2000016C)
T1744 000:935.559 - 0.284ms returns 0
T1744 000:935.757 JLINK_WriteReg(R10, 0x00000000)
T1744 000:935.927 - 0.258ms returns 0
T1744 000:936.124 JLINK_WriteReg(R11, 0x00000000)
T1744 000:936.349 - 0.303ms returns 0
T1744 000:936.580 JLINK_WriteReg(R12, 0x00000000)
T1744 000:936.738 - 0.256ms returns 0
T1744 000:936.951 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 000:937.092 - 0.219ms returns 0
T1744 000:937.315 JLINK_WriteReg(R14, 0x20000001)
T1744 000:937.554 - 0.338ms returns 0
T1744 000:937.726 JLINK_WriteReg(R15 (PC), 0x20000074)
T1744 000:937.862 - 0.242ms returns 0
T1744 000:938.041 JLINK_WriteReg(XPSR, 0x01000000)
T1744 000:938.202 - 0.279ms returns 0
T1744 000:938.433 JLINK_WriteReg(MSP, 0x20001000)
T1744 000:938.597 - 0.247ms returns 0
T1744 000:938.765 JLINK_WriteReg(PSP, 0x20001000)
T1744 000:938.910 - 0.236ms returns 0
T1744 000:939.088 JLINK_WriteReg(CFBP, 0x00000000)
T1744 000:939.239 - 0.242ms returns 0
T1744 000:939.479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 000:939.733 - 0.368ms returns 0x00000002
T1744 000:939.934 JLINK_Go()
T1744 000:940.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 000:943.956   CPU_WriteMem(4 bytes @ 0xE0001000)
T1744 000:958.152 - 18.438ms
T1744 000:958.592 JLINK_IsHalted()
T1744 000:965.291 - 6.944ms returns FALSE
T1744 000:965.808 JLINK_HasError()
T1744 001:055.259 JLINK_IsHalted()
T1744 001:064.024   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:069.172 - 14.109ms returns TRUE
T1744 001:069.576 JLINK_ReadReg(R15 (PC))
T1744 001:069.779 - 0.303ms returns 0x20000000
T1744 001:070.031 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1744 001:070.306 - 0.367ms returns 0x00
T1744 001:070.500 JLINK_ReadReg(R0)
T1744 001:070.685 - 0.254ms returns 0x00000000
T1744 001:125.691 JLINK_HasError()
T1744 001:126.124 JLINK_WriteReg(R0, 0x00000001)
T1744 001:126.360 - 0.346ms returns 0
T1744 001:126.640 JLINK_WriteReg(R1, 0x00B71B00)
T1744 001:126.996 - 0.508ms returns 0
T1744 001:127.277 JLINK_WriteReg(R2, 0x00000001)
T1744 001:127.733 - 0.759ms returns 0
T1744 001:128.260 JLINK_WriteReg(R3, 0x00000000)
T1744 001:128.599 - 0.500ms returns 0
T1744 001:128.952 JLINK_WriteReg(R4, 0x00000000)
T1744 001:129.181 - 0.340ms returns 0
T1744 001:129.460 JLINK_WriteReg(R5, 0x00000000)
T1744 001:129.744 - 0.439ms returns 0
T1744 001:130.036 JLINK_WriteReg(R6, 0x00000000)
T1744 001:130.332 - 0.433ms returns 0
T1744 001:130.627 JLINK_WriteReg(R7, 0x00000000)
T1744 001:130.971 - 0.529ms returns 0
T1744 001:131.287 JLINK_WriteReg(R8, 0x00000000)
T1744 001:131.563 - 0.378ms returns 0
T1744 001:131.825 JLINK_WriteReg(R9, 0x2000016C)
T1744 001:132.098 - 0.406ms returns 0
T1744 001:132.350 JLINK_WriteReg(R10, 0x00000000)
T1744 001:132.649 - 0.384ms returns 0
T1744 001:132.802 JLINK_WriteReg(R11, 0x00000000)
T1744 001:132.992 - 0.316ms returns 0
T1744 001:133.230 JLINK_WriteReg(R12, 0x00000000)
T1744 001:133.368 - 0.252ms returns 0
T1744 001:133.553 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 001:133.735 - 0.279ms returns 0
T1744 001:133.903 JLINK_WriteReg(R14, 0x20000001)
T1744 001:134.005 - 0.160ms returns 0
T1744 001:134.135 JLINK_WriteReg(R15 (PC), 0x20000066)
T1744 001:134.254 - 0.173ms returns 0
T1744 001:134.367 JLINK_WriteReg(XPSR, 0x01000000)
T1744 001:134.482 - 0.168ms returns 0
T1744 001:134.593 JLINK_WriteReg(MSP, 0x20001000)
T1744 001:134.705 - 0.166ms returns 0
T1744 001:134.816 JLINK_WriteReg(PSP, 0x20001000)
T1744 001:134.924 - 0.171ms returns 0
T1744 001:135.031 JLINK_WriteReg(CFBP, 0x00000000)
T1744 001:135.110 - 0.120ms returns 0
T1744 001:135.207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 001:135.326 - 0.173ms returns 0x00000003
T1744 001:135.438 JLINK_Go()
T1744 001:135.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 001:137.582   CPU_WriteMem(4 bytes @ 0xE0001000)
T1744 001:151.774 - 16.494ms
T1744 001:152.043 JLINK_IsHalted()
T1744 001:161.277   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:166.250 - 14.425ms returns TRUE
T1744 001:166.644 JLINK_ReadReg(R15 (PC))
T1744 001:167.028 - 0.538ms returns 0x20000000
T1744 001:167.317 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1744 001:167.556 - 0.373ms returns 0x00
T1744 001:167.797 JLINK_ReadReg(R0)
T1744 001:168.032 - 0.359ms returns 0x00000000
T1744 001:176.886 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T1744 001:177.303   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1744 001:177.789   CPU_WriteMem(368 bytes @ 0x20000000)
T1744 001:183.640 - 7.025ms returns 0x170
T1744 001:184.106 JLINK_HasError()
T1744 001:184.317 JLINK_WriteReg(R0, 0x08000000)
T1744 001:184.517 - 0.284ms returns 0
T1744 001:184.677 JLINK_WriteReg(R1, 0x00B71B00)
T1744 001:184.819 - 0.284ms returns 0
T1744 001:185.237 JLINK_WriteReg(R2, 0x00000002)
T1744 001:185.543 - 0.441ms returns 0
T1744 001:185.784 JLINK_WriteReg(R3, 0x00000000)
T1744 001:185.947 - 0.274ms returns 0
T1744 001:186.184 JLINK_WriteReg(R4, 0x00000000)
T1744 001:186.354 - 0.218ms returns 0
T1744 001:186.500 JLINK_WriteReg(R5, 0x00000000)
T1744 001:186.736 - 0.319ms returns 0
T1744 001:186.912 JLINK_WriteReg(R6, 0x00000000)
T1744 001:187.036 - 0.195ms returns 0
T1744 001:187.203 JLINK_WriteReg(R7, 0x00000000)
T1744 001:187.396 - 0.274ms returns 0
T1744 001:187.618 JLINK_WriteReg(R8, 0x00000000)
T1744 001:187.798 - 0.248ms returns 0
T1744 001:187.917 JLINK_WriteReg(R9, 0x2000016C)
T1744 001:188.006 - 0.143ms returns 0
T1744 001:188.169 JLINK_WriteReg(R10, 0x00000000)
T1744 001:188.280 - 0.164ms returns 0
T1744 001:188.404 JLINK_WriteReg(R11, 0x00000000)
T1744 001:188.517 - 0.155ms returns 0
T1744 001:188.605 JLINK_WriteReg(R12, 0x00000000)
T1744 001:188.722 - 0.239ms returns 0
T1744 001:188.902 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 001:189.015 - 0.210ms returns 0
T1744 001:189.187 JLINK_WriteReg(R14, 0x20000001)
T1744 001:189.438 - 0.343ms returns 0
T1744 001:189.587 JLINK_WriteReg(R15 (PC), 0x20000038)
T1744 001:189.671 - 0.123ms returns 0
T1744 001:189.751 JLINK_WriteReg(XPSR, 0x01000000)
T1744 001:189.831 - 0.139ms returns 0
T1744 001:189.967 JLINK_WriteReg(MSP, 0x20001000)
T1744 001:190.063 - 0.134ms returns 0
T1744 001:190.143 JLINK_WriteReg(PSP, 0x20001000)
T1744 001:190.263 - 0.174ms returns 0
T1744 001:190.388 JLINK_WriteReg(CFBP, 0x00000000)
T1744 001:190.505 - 0.181ms returns 0
T1744 001:190.685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 001:190.852   CPU_ReadMem(4 bytes @ 0x20000000)
T1744 001:195.904   CPU_WriteMem(4 bytes @ 0x20000000)
T1744 001:200.588   CPU_ReadMem(4 bytes @ 0x20000000)
T1744 001:205.610   CPU_WriteMem(4 bytes @ 0x20000000)
T1744 001:210.550   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:215.936 - 25.423ms returns 0x00000004
T1744 001:216.209 JLINK_Go()
T1744 001:216.352   CPU_WriteMem(2 bytes @ 0x20000000)
T1744 001:220.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 001:225.427   CPU_WriteMem(4 bytes @ 0xE0001000)
T1744 001:240.403 - 24.349ms
T1744 001:240.671 JLINK_IsHalted()
T1744 001:249.340   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:255.402 - 14.959ms returns TRUE
T1744 001:255.823 JLINK_ReadReg(R15 (PC))
T1744 001:256.170 - 0.547ms returns 0x20000000
T1744 001:256.581 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1744 001:256.954 - 0.489ms returns 0x00
T1744 001:257.208 JLINK_ReadReg(R0)
T1744 001:257.479 - 0.357ms returns 0x00000000
T1744 001:258.365 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T1744 001:258.566   Data:  80 06 00 20 59 01 00 08 8F 02 00 08 8B 02 00 08 ...
T1744 001:258.780   CPU_WriteMem(656 bytes @ 0x20000170)
T1744 001:263.549 - 5.445ms returns 0x290
T1744 001:263.953 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T1744 001:264.152   Data:  10 B5 00 28 19 DA 1A 4A 03 07 1B 0F 08 3B 9B 08 ...
T1744 001:264.464   CPU_WriteMem(368 bytes @ 0x20000400)
T1744 001:268.597 - 4.816ms returns 0x170
T1744 001:268.892 JLINK_HasError()
T1744 001:269.070 JLINK_WriteReg(R0, 0x08000000)
T1744 001:269.355 - 0.345ms returns 0
T1744 001:269.481 JLINK_WriteReg(R1, 0x00000400)
T1744 001:269.622 - 0.226ms returns 0
T1744 001:269.832 JLINK_WriteReg(R2, 0x20000170)
T1744 001:269.981 - 0.219ms returns 0
T1744 001:270.126 JLINK_WriteReg(R3, 0x00000000)
T1744 001:270.325 - 0.364ms returns 0
T1744 001:270.657 JLINK_WriteReg(R4, 0x00000000)
T1744 001:270.786 - 0.180ms returns 0
T1744 001:270.889 JLINK_WriteReg(R5, 0x00000000)
T1744 001:270.989 - 0.147ms returns 0
T1744 001:271.081 JLINK_WriteReg(R6, 0x00000000)
T1744 001:271.326 - 0.300ms returns 0
T1744 001:271.437 JLINK_WriteReg(R7, 0x00000000)
T1744 001:271.591 - 0.270ms returns 0
T1744 001:271.800 JLINK_WriteReg(R8, 0x00000000)
T1744 001:271.981 - 0.264ms returns 0
T1744 001:272.160 JLINK_WriteReg(R9, 0x2000016C)
T1744 001:272.368 - 0.287ms returns 0
T1744 001:272.532 JLINK_WriteReg(R10, 0x00000000)
T1744 001:272.791 - 0.372ms returns 0
T1744 001:272.998 JLINK_WriteReg(R11, 0x00000000)
T1744 001:273.187 - 0.278ms returns 0
T1744 001:273.387 JLINK_WriteReg(R12, 0x00000000)
T1744 001:273.669 - 0.407ms returns 0
T1744 001:273.992 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 001:274.253 - 0.462ms returns 0
T1744 001:274.586 JLINK_WriteReg(R14, 0x20000001)
T1744 001:274.759 - 0.230ms returns 0
T1744 001:274.879 JLINK_WriteReg(R15 (PC), 0x200000FA)
T1744 001:275.000 - 0.169ms returns 0
T1744 001:275.099 JLINK_WriteReg(XPSR, 0x01000000)
T1744 001:275.278 - 0.295ms returns 0
T1744 001:275.458 JLINK_WriteReg(MSP, 0x20001000)
T1744 001:275.621 - 0.263ms returns 0
T1744 001:275.857 JLINK_WriteReg(PSP, 0x20001000)
T1744 001:276.041 - 0.357ms returns 0
T1744 001:276.386 JLINK_WriteReg(CFBP, 0x00000000)
T1744 001:276.634 - 0.404ms returns 0
T1744 001:276.923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 001:277.495 - 0.692ms returns 0x00000005
T1744 001:277.724 JLINK_Go()
T1744 001:278.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 001:283.006   CPU_WriteMem(4 bytes @ 0xE0001000)
T1744 001:295.710 - 18.141ms
T1744 001:295.984 JLINK_IsHalted()
T1744 001:300.737 - 4.911ms returns FALSE
T1744 001:301.004 JLINK_HasError()
T1744 001:308.344 JLINK_IsHalted()
T1744 001:311.339 - 3.171ms returns FALSE
T1744 001:311.588 JLINK_HasError()
T1744 001:313.164 JLINK_IsHalted()
T1744 001:322.302   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:328.486 - 15.502ms returns TRUE
T1744 001:328.739 JLINK_ReadReg(R15 (PC))
T1744 001:328.864 - 0.187ms returns 0x20000000
T1744 001:328.979 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1744 001:329.079 - 0.138ms returns 0x00
T1744 001:329.235 JLINK_ReadReg(R0)
T1744 001:329.359 - 0.169ms returns 0x00000000
T1744 001:330.447 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T1744 001:330.694   Data:  00 10 02 40 00 20 02 40 04 28 06 D1 06 49 09 69 ...
T1744 001:330.906   CPU_WriteMem(656 bytes @ 0x20000170)
T1744 001:335.417 - 5.061ms returns 0x290
T1744 001:335.571 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T1744 001:335.672   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1744 001:335.829   CPU_WriteMem(368 bytes @ 0x20000400)
T1744 001:339.540 - 4.080ms returns 0x170
T1744 001:339.772 JLINK_HasError()
T1744 001:339.902 JLINK_WriteReg(R0, 0x08000400)
T1744 001:340.020 - 0.178ms returns 0
T1744 001:340.169 JLINK_WriteReg(R1, 0x00000260)
T1744 001:340.332 - 0.221ms returns 0
T1744 001:340.452 JLINK_WriteReg(R2, 0x20000170)
T1744 001:340.565 - 0.169ms returns 0
T1744 001:340.680 JLINK_WriteReg(R3, 0x00000000)
T1744 001:340.793 - 0.224ms returns 0
T1744 001:341.016 JLINK_WriteReg(R4, 0x00000000)
T1744 001:341.288 - 0.331ms returns 0
T1744 001:341.419 JLINK_WriteReg(R5, 0x00000000)
T1744 001:341.576 - 0.230ms returns 0
T1744 001:341.727 JLINK_WriteReg(R6, 0x00000000)
T1744 001:341.855 - 0.180ms returns 0
T1744 001:341.964 JLINK_WriteReg(R7, 0x00000000)
T1744 001:342.103 - 0.231ms returns 0
T1744 001:342.276 JLINK_WriteReg(R8, 0x00000000)
T1744 001:342.429 - 0.243ms returns 0
T1744 001:342.593 JLINK_WriteReg(R9, 0x2000016C)
T1744 001:342.750 - 0.240ms returns 0
T1744 001:342.915 JLINK_WriteReg(R10, 0x00000000)
T1744 001:343.017 - 0.151ms returns 0
T1744 001:343.120 JLINK_WriteReg(R11, 0x00000000)
T1744 001:343.305 - 0.269ms returns 0
T1744 001:343.447 JLINK_WriteReg(R12, 0x00000000)
T1744 001:343.550 - 0.153ms returns 0
T1744 001:343.658 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 001:343.759 - 0.150ms returns 0
T1744 001:343.861 JLINK_WriteReg(R14, 0x20000001)
T1744 001:343.963 - 0.151ms returns 0
T1744 001:344.065 JLINK_WriteReg(R15 (PC), 0x200000FA)
T1744 001:344.181 - 0.195ms returns 0
T1744 001:344.322 JLINK_WriteReg(XPSR, 0x01000000)
T1744 001:344.440 - 0.167ms returns 0
T1744 001:344.541 JLINK_WriteReg(MSP, 0x20001000)
T1744 001:344.677 - 0.189ms returns 0
T1744 001:344.786 JLINK_WriteReg(PSP, 0x20001000)
T1744 001:344.887 - 0.153ms returns 0
T1744 001:344.993 JLINK_WriteReg(CFBP, 0x00000000)
T1744 001:345.097 - 0.179ms returns 0
T1744 001:345.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 001:345.426 - 0.207ms returns 0x00000006
T1744 001:345.567 JLINK_Go()
T1744 001:345.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 001:350.726   CPU_WriteMem(4 bytes @ 0xE0001000)
T1744 001:364.554 - 19.227ms
T1744 001:365.018 JLINK_IsHalted()
T1744 001:370.645 - 5.869ms returns FALSE
T1744 001:371.051 JLINK_HasError()
T1744 001:376.237 JLINK_IsHalted()
T1744 001:386.393   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:392.437 - 16.408ms returns TRUE
T1744 001:392.805 JLINK_ReadReg(R15 (PC))
T1744 001:393.131 - 0.510ms returns 0x20000000
T1744 001:393.470 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1744 001:393.746 - 0.413ms returns 0x00
T1744 001:394.051 JLINK_ReadReg(R0)
T1744 001:394.452 - 0.502ms returns 0x00000000
T1744 001:394.696 JLINK_HasError()
T1744 001:394.847 JLINK_WriteReg(R0, 0x00000002)
T1744 001:394.991 - 0.225ms returns 0
T1744 001:395.202 JLINK_WriteReg(R1, 0x00000260)
T1744 001:395.384 - 0.246ms returns 0
T1744 001:395.565 JLINK_WriteReg(R2, 0x20000170)
T1744 001:395.692 - 0.181ms returns 0
T1744 001:395.816 JLINK_WriteReg(R3, 0x00000000)
T1744 001:395.944 - 0.183ms returns 0
T1744 001:396.071 JLINK_WriteReg(R4, 0x00000000)
T1744 001:396.227 - 0.244ms returns 0
T1744 001:396.462 JLINK_WriteReg(R5, 0x00000000)
T1744 001:396.821 - 0.441ms returns 0
T1744 001:396.989 JLINK_WriteReg(R6, 0x00000000)
T1744 001:397.247 - 0.388ms returns 0
T1744 001:397.521 JLINK_WriteReg(R7, 0x00000000)
T1744 001:397.804 - 0.372ms returns 0
T1744 001:397.990 JLINK_WriteReg(R8, 0x00000000)
T1744 001:398.175 - 0.265ms returns 0
T1744 001:398.349 JLINK_WriteReg(R9, 0x2000016C)
T1744 001:398.482 - 0.188ms returns 0
T1744 001:398.604 JLINK_WriteReg(R10, 0x00000000)
T1744 001:398.747 - 0.197ms returns 0
T1744 001:398.870 JLINK_WriteReg(R11, 0x00000000)
T1744 001:398.983 - 0.166ms returns 0
T1744 001:399.102 JLINK_WriteReg(R12, 0x00000000)
T1744 001:399.260 - 0.216ms returns 0
T1744 001:399.390 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 001:399.509 - 0.174ms returns 0
T1744 001:399.636 JLINK_WriteReg(R14, 0x20000001)
T1744 001:399.748 - 0.166ms returns 0
T1744 001:399.893 JLINK_WriteReg(R15 (PC), 0x20000066)
T1744 001:400.056 - 0.243ms returns 0
T1744 001:400.229 JLINK_WriteReg(XPSR, 0x01000000)
T1744 001:400.352 - 0.179ms returns 0
T1744 001:400.474 JLINK_WriteReg(MSP, 0x20001000)
T1744 001:400.586 - 0.166ms returns 0
T1744 001:400.719 JLINK_WriteReg(PSP, 0x20001000)
T1744 001:400.837 - 0.181ms returns 0
T1744 001:400.980 JLINK_WriteReg(CFBP, 0x00000000)
T1744 001:401.097 - 0.187ms returns 0
T1744 001:401.257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 001:401.429 - 0.326ms returns 0x00000007
T1744 001:401.685 JLINK_Go()
T1744 001:401.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 001:405.784   CPU_WriteMem(4 bytes @ 0xE0001000)
T1744 001:417.695 - 16.154ms
T1744 001:417.944 JLINK_IsHalted()
T1744 001:426.777   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:429.535 - 11.778ms returns TRUE
T1744 001:429.805 JLINK_ReadReg(R15 (PC))
T1744 001:429.959 - 0.214ms returns 0x20000000
T1744 001:430.077 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1744 001:430.234 - 0.242ms returns 0x00
T1744 001:430.440 JLINK_ReadReg(R0)
T1744 001:430.619 - 0.266ms returns 0x00000000
T1744 001:488.265 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T1744 001:488.497   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1744 001:488.700   CPU_WriteMem(368 bytes @ 0x20000000)
T1744 001:492.432 - 4.329ms returns 0x170
T1744 001:492.823 JLINK_HasError()
T1744 001:493.042 JLINK_WriteReg(R0, 0x08000000)
T1744 001:493.203 - 0.230ms returns 0
T1744 001:493.343 JLINK_WriteReg(R1, 0x00B71B00)
T1744 001:493.508 - 0.247ms returns 0
T1744 001:493.734 JLINK_WriteReg(R2, 0x00000003)
T1744 001:493.944 - 0.329ms returns 0
T1744 001:494.184 JLINK_WriteReg(R3, 0x00000000)
T1744 001:494.408 - 0.310ms returns 0
T1744 001:494.581 JLINK_WriteReg(R4, 0x00000000)
T1744 001:494.724 - 0.189ms returns 0
T1744 001:494.816 JLINK_WriteReg(R5, 0x00000000)
T1744 001:494.898 - 0.122ms returns 0
T1744 001:494.982 JLINK_WriteReg(R6, 0x00000000)
T1744 001:495.062 - 0.121ms returns 0
T1744 001:495.163 JLINK_WriteReg(R7, 0x00000000)
T1744 001:495.254 - 0.131ms returns 0
T1744 001:495.336 JLINK_WriteReg(R8, 0x00000000)
T1744 001:495.413 - 0.115ms returns 0
T1744 001:495.492 JLINK_WriteReg(R9, 0x2000016C)
T1744 001:495.569 - 0.114ms returns 0
T1744 001:495.647 JLINK_WriteReg(R10, 0x00000000)
T1744 001:495.748 - 0.142ms returns 0
T1744 001:495.830 JLINK_WriteReg(R11, 0x00000000)
T1744 001:495.915 - 0.122ms returns 0
T1744 001:495.993 JLINK_WriteReg(R12, 0x00000000)
T1744 001:496.069 - 0.114ms returns 0
T1744 001:496.152 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 001:496.240 - 0.129ms returns 0
T1744 001:496.318 JLINK_WriteReg(R14, 0x20000001)
T1744 001:496.394 - 0.114ms returns 0
T1744 001:496.472 JLINK_WriteReg(R15 (PC), 0x20000038)
T1744 001:496.549 - 0.120ms returns 0
T1744 001:496.639 JLINK_WriteReg(XPSR, 0x01000000)
T1744 001:496.723 - 0.132ms returns 0
T1744 001:496.824 JLINK_WriteReg(MSP, 0x20001000)
T1744 001:496.908 - 0.124ms returns 0
T1744 001:496.991 JLINK_WriteReg(PSP, 0x20001000)
T1744 001:497.081 - 0.129ms returns 0
T1744 001:497.170 JLINK_WriteReg(CFBP, 0x00000000)
T1744 001:497.270 - 0.139ms returns 0
T1744 001:497.351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 001:497.440   CPU_ReadMem(4 bytes @ 0x20000000)
T1744 001:501.592   CPU_WriteMem(4 bytes @ 0x20000000)
T1744 001:506.498   CPU_ReadMem(4 bytes @ 0x20000000)
T1744 001:511.427   CPU_WriteMem(4 bytes @ 0x20000000)
T1744 001:516.586   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:521.553 - 24.510ms returns 0x00000008
T1744 001:522.015 JLINK_Go()
T1744 001:522.190   CPU_WriteMem(2 bytes @ 0x20000000)
T1744 001:527.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 001:532.315   CPU_WriteMem(4 bytes @ 0xE0001000)
T1744 001:544.923 - 23.072ms
T1744 001:545.180 JLINK_IsHalted()
T1744 001:552.979   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:556.575 - 11.541ms returns TRUE
T1744 001:556.815 JLINK_ReadReg(R15 (PC))
T1744 001:556.985 - 0.271ms returns 0x20000000
T1744 001:557.235 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1744 001:557.417 - 0.266ms returns 0x00
T1744 001:557.599 JLINK_ReadReg(R0)
T1744 001:557.809 - 0.284ms returns 0x00000000
T1744 001:557.960 JLINK_HasError()
T1744 001:558.155 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1744 001:558.295 - 0.197ms returns 0
T1744 001:558.421 JLINK_WriteReg(R1, 0x08000000)
T1744 001:558.543 - 0.176ms returns 0
T1744 001:558.667 JLINK_WriteReg(R2, 0x00000660)
T1744 001:558.796 - 0.213ms returns 0
T1744 001:558.979 JLINK_WriteReg(R3, 0x04C11DB7)
T1744 001:559.106 - 0.209ms returns 0
T1744 001:559.358 JLINK_WriteReg(R4, 0x00000000)
T1744 001:559.557 - 0.295ms returns 0
T1744 001:559.776 JLINK_WriteReg(R5, 0x00000000)
T1744 001:560.006 - 0.317ms returns 0
T1744 001:560.190 JLINK_WriteReg(R6, 0x00000000)
T1744 001:560.381 - 0.260ms returns 0
T1744 001:560.519 JLINK_WriteReg(R7, 0x00000000)
T1744 001:560.665 - 0.275ms returns 0
T1744 001:560.883 JLINK_WriteReg(R8, 0x00000000)
T1744 001:561.000 - 0.193ms returns 0
T1744 001:561.152 JLINK_WriteReg(R9, 0x2000016C)
T1744 001:561.298 - 0.213ms returns 0
T1744 001:561.476 JLINK_WriteReg(R10, 0x00000000)
T1744 001:561.615 - 0.194ms returns 0
T1744 001:561.756 JLINK_WriteReg(R11, 0x00000000)
T1744 001:561.890 - 0.252ms returns 0
T1744 001:562.079 JLINK_WriteReg(R12, 0x00000000)
T1744 001:562.235 - 0.238ms returns 0
T1744 001:562.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 001:562.504 - 0.168ms returns 0
T1744 001:562.633 JLINK_WriteReg(R14, 0x20000001)
T1744 001:562.779 - 0.258ms returns 0
T1744 001:562.968 JLINK_WriteReg(R15 (PC), 0x20000002)
T1744 001:563.114 - 0.234ms returns 0
T1744 001:563.287 JLINK_WriteReg(XPSR, 0x01000000)
T1744 001:563.421 - 0.197ms returns 0
T1744 001:563.572 JLINK_WriteReg(MSP, 0x20001000)
T1744 001:563.760 - 0.266ms returns 0
T1744 001:563.940 JLINK_WriteReg(PSP, 0x20001000)
T1744 001:564.077 - 0.305ms returns 0
T1744 001:564.364 JLINK_WriteReg(CFBP, 0x00000000)
T1744 001:564.504 - 0.191ms returns 0
T1744 001:564.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 001:564.726 - 0.156ms returns 0x00000009
T1744 001:564.835 JLINK_Go()
T1744 001:564.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 001:570.191   CPU_WriteMem(4 bytes @ 0xE0001000)
T1744 001:581.660 - 17.065ms
T1744 001:582.010 JLINK_IsHalted()
T1744 001:586.643 - 4.780ms returns FALSE
T1744 001:586.910 JLINK_HasError()
T1744 001:600.380 JLINK_IsHalted()
T1744 001:607.525   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:611.692 - 11.631ms returns TRUE
T1744 001:612.272 JLINK_ReadReg(R15 (PC))
T1744 001:612.614 - 0.439ms returns 0x20000000
T1744 001:612.810 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1744 001:612.996 - 0.288ms returns 0x00
T1744 001:613.202 JLINK_ReadReg(R0)
T1744 001:613.379 - 0.297ms returns 0xCBDFE534
T1744 001:615.187 JLINK_HasError()
T1744 001:615.504 JLINK_WriteReg(R0, 0x00000003)
T1744 001:615.710 - 0.301ms returns 0
T1744 001:615.921 JLINK_WriteReg(R1, 0x08000000)
T1744 001:616.180 - 0.381ms returns 0
T1744 001:616.389 JLINK_WriteReg(R2, 0x00000660)
T1744 001:616.586 - 0.274ms returns 0
T1744 001:616.750 JLINK_WriteReg(R3, 0x04C11DB7)
T1744 001:616.894 - 0.278ms returns 0
T1744 001:617.160 JLINK_WriteReg(R4, 0x00000000)
T1744 001:617.383 - 0.317ms returns 0
T1744 001:617.567 JLINK_WriteReg(R5, 0x00000000)
T1744 001:617.739 - 0.236ms returns 0
T1744 001:617.850 JLINK_WriteReg(R6, 0x00000000)
T1744 001:617.937 - 0.127ms returns 0
T1744 001:618.020 JLINK_WriteReg(R7, 0x00000000)
T1744 001:618.102 - 0.175ms returns 0
T1744 001:618.275 JLINK_WriteReg(R8, 0x00000000)
T1744 001:618.408 - 0.197ms returns 0
T1744 001:618.546 JLINK_WriteReg(R9, 0x2000016C)
T1744 001:618.705 - 0.250ms returns 0
T1744 001:618.910 JLINK_WriteReg(R10, 0x00000000)
T1744 001:619.154 - 0.323ms returns 0
T1744 001:619.295 JLINK_WriteReg(R11, 0x00000000)
T1744 001:619.404 - 0.210ms returns 0
T1744 001:619.638 JLINK_WriteReg(R12, 0x00000000)
T1744 001:619.791 - 0.196ms returns 0
T1744 001:619.877 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 001:619.956 - 0.117ms returns 0
T1744 001:620.043 JLINK_WriteReg(R14, 0x20000001)
T1744 001:620.157 - 0.202ms returns 0
T1744 001:620.325 JLINK_WriteReg(R15 (PC), 0x20000066)
T1744 001:620.485 - 0.240ms returns 0
T1744 001:620.625 JLINK_WriteReg(XPSR, 0x01000000)
T1744 001:620.753 - 0.191ms returns 0
T1744 001:620.892 JLINK_WriteReg(MSP, 0x20001000)
T1744 001:621.029 - 0.198ms returns 0
T1744 001:621.133 JLINK_WriteReg(PSP, 0x20001000)
T1744 001:621.254 - 0.190ms returns 0
T1744 001:621.439 JLINK_WriteReg(CFBP, 0x00000000)
T1744 001:621.718 - 0.477ms returns 0
T1744 001:622.017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 001:622.240 - 0.315ms returns 0x0000000A
T1744 001:622.561 JLINK_Go()
T1744 001:622.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 001:624.726   CPU_WriteMem(4 bytes @ 0xE0001000)
T1744 001:639.976 - 17.583ms
T1744 001:640.255 JLINK_IsHalted()
T1744 001:648.141   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:653.912 - 13.863ms returns TRUE
T1744 001:654.292 JLINK_ReadReg(R15 (PC))
T1744 001:654.555 - 0.345ms returns 0x20000000
T1744 001:654.736 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1744 001:655.010 - 0.403ms returns 0x00
T1744 001:655.250 JLINK_ReadReg(R0)
T1744 001:655.380 - 0.198ms returns 0x00000000
T1744 001:714.069 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1744 001:714.640   Data:  FE E7
T1744 001:715.133   CPU_WriteMem(2 bytes @ 0x20000000)
T1744 001:720.424 - 6.538ms returns 0x2
T1744 001:720.772 JLINK_HasError()
T1744 001:721.028 JLINK_HasError()
T1744 001:721.176 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1744 001:721.354 - 0.267ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1744 001:721.514 JLINK_Reset()
T1744 001:721.647   CPU_ReadMem(4 bytes @ 0x20000000)
T1744 001:726.465   CPU_WriteMem(4 bytes @ 0x20000000)
T1744 001:731.285   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1744 001:736.210   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1744 001:744.846   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1744 001:755.299   Reset: Reset device via AIRCR.SYSRESETREQ.
T1744 001:755.621   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1744 001:819.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1744 001:824.442   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1744 001:827.859   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1744 001:833.546   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1744 001:844.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1744 001:857.106   CPU_WriteMem(4 bytes @ 0xE0002000)
T1744 001:861.051   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1744 001:866.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 001:868.986   CPU_WriteMem(4 bytes @ 0xE0001000)
T1744 001:872.793 - 151.453ms
T1744 001:873.124 JLINK_Go()
T1744 001:873.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 001:877.650   CPU_WriteMem(4 bytes @ 0xE0001000)
T1744 001:878.196   CPU_WriteMem(4 bytes @ 0xE0002008)
T1744 001:878.582   CPU_WriteMem(4 bytes @ 0xE000200C)
T1744 001:879.150   CPU_WriteMem(4 bytes @ 0xE0002010)
T1744 001:879.459   CPU_WriteMem(4 bytes @ 0xE0002014)
T1744 001:883.160   CPU_WriteMem(4 bytes @ 0xE0001004)
T1744 001:891.829 - 18.888ms
T1744 001:899.445 JLINK_Close()
T1744 001:902.275   CPU is running
T1744 001:902.625   CPU_WriteMem(4 bytes @ 0xE0002008)
T1744 001:906.912   CPU is running
T1744 001:907.647   CPU_WriteMem(4 bytes @ 0xE000200C)
T1744 001:913.545   CPU is running
T1744 001:914.322   CPU_WriteMem(4 bytes @ 0xE0002010)
T1744 001:919.494   CPU is running
T1744 001:919.751   CPU_WriteMem(4 bytes @ 0xE0002014)
T1744 002:039.559 - 140.504ms
T1744 002:040.190   
T1744 002:040.441   Closed
